========================================
 1-SHOT: APE-640 + LS
========================================
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=1, num_sampling=10
  finetune=ON
  ★ Label Smoothing: 0.1
  ★ Logit Ensemble: ON (average across samplings)
  ★ APE Feature Selection: top-640 channels
  ft_epochs=50, ft_lr=0.01
  temperature=0.1
  alpha=1.0, betas=[0.5, 1.0, 2.0, 5.5]
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 10 samplings...

--- Sampling 1/10 ---
  support_k: 68 samples
  Baseline: 67.8%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.063 acc=100.0% lr=0.009990
  [FT] ep=1: loss=1.040 acc=100.0% lr=0.009961
  [FT] ep=2: loss=1.020 acc=100.0% lr=0.009912
  [FT] ep=10: loss=0.941 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.921 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.916 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.915 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.915 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 68.1% (Δ=+0.3%)

--- Sampling 2/10 ---
  support_k: 68 samples
  Baseline: 71.4%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.021 acc=100.0% lr=0.009990
  [FT] ep=1: loss=1.001 acc=100.0% lr=0.009961
  [FT] ep=2: loss=0.984 acc=100.0% lr=0.009912
  [FT] ep=10: loss=0.916 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.899 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.894 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.893 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.893 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 72.4% (Δ=+1.0%)

--- Sampling 3/10 ---
  support_k: 68 samples
  Baseline: 71.0%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.020 acc=100.0% lr=0.009990
  [FT] ep=1: loss=1.001 acc=100.0% lr=0.009961
  [FT] ep=2: loss=0.984 acc=100.0% lr=0.009912
  [FT] ep=10: loss=0.911 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.891 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.886 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.885 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.884 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 71.5% (Δ=+0.6%)

--- Sampling 4/10 ---
  support_k: 68 samples
  Baseline: 69.9%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.052 acc=100.0% lr=0.009990
  [FT] ep=1: loss=1.029 acc=100.0% lr=0.009961
  [FT] ep=2: loss=1.009 acc=100.0% lr=0.009912
  [FT] ep=10: loss=0.931 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.912 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.908 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.906 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.906 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 70.4% (Δ=+0.6%)

--- Sampling 5/10 ---
  support_k: 68 samples
  Baseline: 70.4%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.043 acc=100.0% lr=0.009990
  [FT] ep=1: loss=1.022 acc=100.0% lr=0.009961
  [FT] ep=2: loss=1.004 acc=100.0% lr=0.009912
  [FT] ep=10: loss=0.932 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.913 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.908 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.907 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.907 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 71.0% (Δ=+0.6%)

--- Sampling 6/10 ---
  support_k: 68 samples
  Baseline: 72.5%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.033 acc=100.0% lr=0.009990
  [FT] ep=1: loss=1.012 acc=100.0% lr=0.009961
  [FT] ep=2: loss=0.994 acc=100.0% lr=0.009912
  [FT] ep=10: loss=0.921 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.902 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.898 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.897 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.896 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 73.5% (Δ=+1.0%)

--- Sampling 7/10 ---
  support_k: 68 samples
  Baseline: 69.6%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.075 acc=100.0% lr=0.009990
  [FT] ep=1: loss=1.053 acc=100.0% lr=0.009961
  [FT] ep=2: loss=1.034 acc=100.0% lr=0.009912
  [FT] ep=10: loss=0.954 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.933 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.927 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.926 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.925 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 69.3% (Δ=-0.3%)

--- Sampling 8/10 ---
  support_k: 68 samples
  Baseline: 70.4%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.030 acc=100.0% lr=0.009990
  [FT] ep=1: loss=1.009 acc=100.0% lr=0.009961
  [FT] ep=2: loss=0.991 acc=100.0% lr=0.009912
  [FT] ep=10: loss=0.920 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.901 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.896 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.895 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.895 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 71.2% (Δ=+0.8%)

--- Sampling 9/10 ---
  support_k: 68 samples
  Baseline: 72.6%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.060 acc=100.0% lr=0.009990
  [FT] ep=1: loss=1.038 acc=100.0% lr=0.009961
  [FT] ep=2: loss=1.020 acc=100.0% lr=0.009912
  [FT] ep=10: loss=0.944 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.924 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.919 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.917 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.917 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 73.6% (Δ=+1.0%)

--- Sampling 10/10 ---
  support_k: 68 samples
  Baseline: 71.2%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.038 acc=100.0% lr=0.009990
  [FT] ep=1: loss=1.018 acc=100.0% lr=0.009961
  [FT] ep=2: loss=1.000 acc=100.0% lr=0.009912
  [FT] ep=10: loss=0.928 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.909 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.904 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.903 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.902 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 71.5% (Δ=+0.3%)

[Logit Ensemble] Pre-computing logits from 10 models...
  [Uniform Avg]     83.3%
  [Weighted by Acc] 83.3%
  [Softmax w, τ=0.01] 81.5%  (top_w=0.380)
  [Softmax w, τ=0.05] 83.6%  (top_w=0.152)
  [Softmax w, τ=0.1] 83.5%  (top_w=0.125)
  [Top-2 Ensemble] 79.7%  (models: ['73.6%', '73.5%'])
  [Top-3 Ensemble] 81.2%  (models: ['73.6%', '73.5%', '72.4%'])
  [Top-4 Ensemble] 82.9%  (models: ['73.6%', '73.5%', '72.4%', '71.5%'])
  [Top-5 Ensemble] 82.8%  (models: ['73.6%', '73.5%', '72.4%', '71.5%', '71.5%'])
  [Top-6 Ensemble] 82.6%  (models: ['73.6%', '73.5%', '72.4%', '71.5%', '71.5%', '71.2%'])
  [Top-7 Ensemble] 82.8%  (models: ['73.6%', '73.5%', '72.4%', '71.5%', '71.5%', '71.2%', '71.0%'])
  [Top-8 Ensemble] 84.0%  (models: ['73.6%', '73.5%', '72.4%', '71.5%', '71.5%', '71.2%', '71.0%', '70.4%'])
  [Top-9 Ensemble] 82.9%  (models: ['73.6%', '73.5%', '72.4%', '71.5%', '71.5%', '71.2%', '71.0%', '70.4%', '69.3%'])
  [Inf Temp=0.5]    83.3%
  [Inf Temp=0.8]    83.3%
  [Inf Temp=1.0]    83.3%  ← baseline
  [Inf Temp=1.5]    83.3%
  [Inf Temp=2.0]    83.3%
  [Inf Temp=3.0]    83.3%
  --- Combo search ---
    NEW BEST: top3_u_t0.5 → 81.2%
    NEW BEST: top4_u_t0.5 → 82.9%
    NEW BEST: top8_u_t0.5 → 84.0%
    NEW BEST: top8_w_t0.5 → 84.2%
  ★ BEST ENSEMBLE: top8_w_t0.5 → 84.2%

  ★★ FINAL BEST: top8_w_t0.5 → 84.2%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  70.7% ± 1.4%
  Fine-tuned (Support-only): 71.2% ± 1.6%
  Δ: +0.6%
  Logit Ensemble (10x):   84.2%
  Δ from avg FT: +12.9%

Category               Baseline   Unified FT   Ensemble
─────────────────────────────────────────────────────────
  carpet                 68.2%        72.7%      81.8%
  grid                   42.4%        45.7%      63.3%
  leather                80.2%        80.2%      88.6%
  tile                   93.6%        92.9%      97.6%
  wood                   65.3%        65.7%      84.3%
  bottle                 63.4%        65.3%      71.9%
  cable                  76.7%        77.0%      93.0%
  capsule                50.4%        48.7%      62.3%
  hazelnut               70.3%        69.4%      77.1%
  metal_nut              76.2%        76.4%      90.0%
  pill                   70.2%        71.2%      82.7%
  screw                  81.7%        80.7%      98.3%
  transistor             87.6%        87.1%     100.0%
  zipper                 73.3%        74.1%      87.8%

Saved: umdc_1shot_ape_ls.json

========================================
 3-SHOT: APE-640 + LS
========================================
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=3, num_sampling=10
  finetune=ON
  ★ Label Smoothing: 0.1
  ★ Logit Ensemble: ON (average across samplings)
  ★ APE Feature Selection: top-640 channels
  ft_epochs=50, ft_lr=0.01
  temperature=0.1
  alpha=1.0, betas=[0.5, 1.0, 2.0, 5.5]
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 10 samplings...

--- Sampling 1/10 ---
  support_k: 204 samples
  Baseline: 80.3%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.352 acc=96.1% lr=0.009990
  [FT] ep=1: loss=1.304 acc=98.5% lr=0.009961
  [FT] ep=2: loss=1.263 acc=98.5% lr=0.009912
  [FT] ep=10: loss=1.039 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.909 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.866 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.854 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.852 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 82.6% (Δ=+2.4%)

--- Sampling 2/10 ---
  support_k: 204 samples
  Baseline: 80.4%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.336 acc=96.6% lr=0.009990
  [FT] ep=1: loss=1.290 acc=97.5% lr=0.009961
  [FT] ep=2: loss=1.251 acc=99.0% lr=0.009912
  [FT] ep=10: loss=1.034 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.907 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.864 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.852 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.850 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 85.1% (Δ=+4.7%)

--- Sampling 3/10 ---
  support_k: 204 samples
  Baseline: 81.7%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.321 acc=98.0% lr=0.009990
  [FT] ep=1: loss=1.278 acc=99.5% lr=0.009961
  [FT] ep=2: loss=1.240 acc=99.5% lr=0.009912
  [FT] ep=10: loss=1.022 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.902 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.863 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.852 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.850 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 83.5% (Δ=+1.8%)

--- Sampling 4/10 ---
  support_k: 204 samples
  Baseline: 82.5%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.325 acc=98.0% lr=0.009990
  [FT] ep=1: loss=1.280 acc=99.0% lr=0.009961
  [FT] ep=2: loss=1.243 acc=99.0% lr=0.009912
  [FT] ep=10: loss=1.030 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.902 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.862 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.850 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.848 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 84.9% (Δ=+2.4%)

--- Sampling 5/10 ---
  support_k: 204 samples
  Baseline: 82.2%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.336 acc=98.0% lr=0.009990
  [FT] ep=1: loss=1.293 acc=98.5% lr=0.009961
  [FT] ep=2: loss=1.255 acc=99.0% lr=0.009912
  [FT] ep=10: loss=1.035 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.907 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.866 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.854 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.852 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 83.9% (Δ=+1.7%)

--- Sampling 6/10 ---
  support_k: 204 samples
  Baseline: 80.4%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.342 acc=96.1% lr=0.009990
  [FT] ep=1: loss=1.294 acc=98.0% lr=0.009961
  [FT] ep=2: loss=1.253 acc=98.5% lr=0.009912
  [FT] ep=10: loss=1.034 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.909 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.868 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.855 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.853 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 83.5% (Δ=+3.1%)

--- Sampling 7/10 ---
  support_k: 204 samples
  Baseline: 79.4%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.366 acc=96.6% lr=0.009990
  [FT] ep=1: loss=1.320 acc=97.5% lr=0.009961
  [FT] ep=2: loss=1.279 acc=99.0% lr=0.009912
  [FT] ep=10: loss=1.050 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.919 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.877 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.863 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.861 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 82.6% (Δ=+3.2%)

--- Sampling 8/10 ---
  support_k: 204 samples
  Baseline: 80.6%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.340 acc=97.5% lr=0.009990
  [FT] ep=1: loss=1.293 acc=99.0% lr=0.009961
  [FT] ep=2: loss=1.253 acc=100.0% lr=0.009912
  [FT] ep=10: loss=1.033 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.907 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.865 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.853 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.851 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 82.8% (Δ=+2.2%)

--- Sampling 9/10 ---
  support_k: 204 samples
  Baseline: 83.1%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.353 acc=96.6% lr=0.009990
  [FT] ep=1: loss=1.305 acc=98.0% lr=0.009961
  [FT] ep=2: loss=1.264 acc=99.5% lr=0.009912
  [FT] ep=10: loss=1.041 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.915 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.874 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.863 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.861 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.4% (Δ=+3.3%)

--- Sampling 10/10 ---
  support_k: 204 samples
  Baseline: 80.6%
  [APE] Projected to 640 channels
  [FT] ep=0: loss=1.324 acc=98.5% lr=0.009990
  [FT] ep=1: loss=1.280 acc=98.5% lr=0.009961
  [FT] ep=2: loss=1.243 acc=99.5% lr=0.009912
  [FT] ep=10: loss=1.025 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.903 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.864 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.852 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.850 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 82.8% (Δ=+2.2%)

[Logit Ensemble] Pre-computing logits from 10 models...
  [Uniform Avg]     88.6%
  [Weighted by Acc] 88.6%
  [Softmax w, τ=0.01] 88.6%  (top_w=0.557)
  [Softmax w, τ=0.05] 88.6%  (top_w=0.162)
  [Softmax w, τ=0.1] 88.6%  (top_w=0.129)
  [Top-2 Ensemble] 87.9%  (models: ['86.4%', '85.1%'])
  [Top-3 Ensemble] 88.6%  (models: ['86.4%', '85.1%', '84.9%'])
  [Top-4 Ensemble] 89.4%  (models: ['86.4%', '85.1%', '84.9%', '83.9%'])
  [Top-5 Ensemble] 88.9%  (models: ['86.4%', '85.1%', '84.9%', '83.9%', '83.5%'])
  [Top-6 Ensemble] 88.8%  (models: ['86.4%', '85.1%', '84.9%', '83.9%', '83.5%', '83.5%'])
  [Top-7 Ensemble] 88.1%  (models: ['86.4%', '85.1%', '84.9%', '83.9%', '83.5%', '83.5%', '82.8%'])
  [Top-8 Ensemble] 88.5%  (models: ['86.4%', '85.1%', '84.9%', '83.9%', '83.5%', '83.5%', '82.8%', '82.8%'])
  [Top-9 Ensemble] 88.8%  (models: ['86.4%', '85.1%', '84.9%', '83.9%', '83.5%', '83.5%', '82.8%', '82.8%', '82.6%'])
  [Inf Temp=0.5]    88.6%
  [Inf Temp=0.8]    88.6%
  [Inf Temp=1.0]    88.6%  ← baseline
  [Inf Temp=1.5]    88.6%
  [Inf Temp=2.0]    88.6%
  [Inf Temp=3.0]    88.6%
  --- Combo search ---
    NEW BEST: top3_u_t0.5 → 88.6%
    NEW BEST: top4_u_t0.5 → 89.4%
  ★ BEST ENSEMBLE: top4_u_t0.5 → 89.4%

  ★★ FINAL BEST: top4_u_t0.5 → 89.4%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  81.1% ± 1.1%
  Fine-tuned (Support-only): 83.8% ± 1.2%
  Δ: +2.7%
  Logit Ensemble (10x):   89.4%
  Δ from avg FT: +5.6%

Category               Baseline   Unified FT   Ensemble
─────────────────────────────────────────────────────────
  carpet                 76.6%        79.8%      84.1%
  grid                   52.9%        58.6%      71.4%
  leather                88.4%        89.3%      88.6%
  tile                   94.0%        97.4%      95.2%
  wood                   78.7%        83.4%      95.7%
  bottle                 75.0%        80.9%      90.6%
  cable                  87.9%        91.2%      93.0%
  capsule                68.7%        72.3%      84.9%
  hazelnut               82.6%        84.6%      88.6%
  metal_nut              86.0%        88.4%      96.0%
  pill                   77.7%        78.6%      85.2%
  screw                  92.8%        93.0%      96.7%
  transistor             97.1%        96.2%     100.0%
  zipper                 84.8%        87.0%      87.8%

Saved: umdc_3shot_ape_ls.json

============================================================
 DONE
============================================================
