============================================================
 K-shot Sweep for Paper Table 1
 Config: DC3 + APE-640 + CCSA + Text + LS, 10x ensemble
============================================================

========================================
 1-SHOT: Baseline (no FT)
========================================
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=1, num_sampling=10
  finetune=OFF
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 10 samplings...

--- Sampling 1/10 ---
  support_k: 68 samples
  Baseline: 67.8%

--- Sampling 2/10 ---
  support_k: 68 samples
  Baseline: 71.4%

--- Sampling 3/10 ---
  support_k: 68 samples
  Baseline: 71.0%

--- Sampling 4/10 ---
  support_k: 68 samples
  Baseline: 69.9%

--- Sampling 5/10 ---
  support_k: 68 samples
  Baseline: 70.4%

--- Sampling 6/10 ---
  support_k: 68 samples
  Baseline: 72.5%

--- Sampling 7/10 ---
  support_k: 68 samples
  Baseline: 69.6%

--- Sampling 8/10 ---
  support_k: 68 samples
  Baseline: 70.4%

--- Sampling 9/10 ---
  support_k: 68 samples
  Baseline: 72.6%

--- Sampling 10/10 ---
  support_k: 68 samples
  Baseline: 71.2%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  70.7% ± 1.4%

Category               Baseline   Unified FT
─────────────────────────────────────────────
  carpet                 68.2%
  grid                   42.4%
  leather                80.2%
  tile                   93.6%
  wood                   65.3%
  bottle                 63.4%
  cable                  76.7%
  capsule                50.4%
  hazelnut               70.3%
  metal_nut              76.2%
  pill                   70.2%
  screw                  81.7%
  transistor             87.6%
  zipper                 73.3%

Saved: umdc_1shot_baseline.json

========================================
 1-SHOT: Full Pipeline
========================================
/home/vscode/minkh/src/UMDC/run_umdc.py:919: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  tf_data = torch.load(args.text_features, map_location="cpu")
  Loaded text features: torch.Size([68, 768]) from text_features_68.pt
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=1, num_sampling=10
  finetune=ON
  ★ CCSA: ON (λ=1.0)
  ★ Text Features: ON (γ=2.0)
  ★ Label Smoothing: 0.1
  ★ Logit Ensemble: ON (average across samplings)
  ★ APE Feature Selection: top-640 channels
  ★ Distribution Calibration: 3 hallucinated/class (scale=0.5, weight=1.0)
  ft_epochs=50, ft_lr=0.01
  temperature=0.1
  alpha=1.0, betas=[0.5, 1.0, 2.0, 5.5]
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 10 samplings...

--- Sampling 1/10 ---
  support_k: 68 samples
  Baseline: 67.8%
  [APE] Projected to 640 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.454 acc=92.6% lr=0.009990
  [FT] ep=1: loss=1.420 acc=97.1% lr=0.009961
  [FT] ep=2: loss=1.389 acc=98.5% lr=0.009912
  [FT] ep=10: loss=1.220 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.148 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.125 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.117 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.116 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 70.6% (Δ=+2.8%)

--- Sampling 2/10 ---
  support_k: 68 samples
  Baseline: 71.4%
  [APE] Projected to 640 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.420 acc=95.6% lr=0.009990
  [FT] ep=1: loss=1.387 acc=95.6% lr=0.009961
  [FT] ep=2: loss=1.356 acc=97.1% lr=0.009912
  [FT] ep=10: loss=1.194 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.123 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.100 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.092 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.091 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 75.4% (Δ=+4.0%)

--- Sampling 3/10 ---
  support_k: 68 samples
  Baseline: 71.0%
  [APE] Projected to 640 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.476 acc=98.5% lr=0.009990
  [FT] ep=1: loss=1.438 acc=98.5% lr=0.009961
  [FT] ep=2: loss=1.402 acc=100.0% lr=0.009912
  [FT] ep=10: loss=1.209 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.125 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.099 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.090 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.088 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 75.1% (Δ=+4.2%)

--- Sampling 4/10 ---
  support_k: 68 samples
  Baseline: 69.9%
  [APE] Projected to 640 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.432 acc=98.5% lr=0.009990
  [FT] ep=1: loss=1.398 acc=98.5% lr=0.009961
  [FT] ep=2: loss=1.367 acc=98.5% lr=0.009912
  [FT] ep=10: loss=1.208 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.142 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.121 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.114 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.113 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 72.5% (Δ=+2.6%)

--- Sampling 5/10 ---
  support_k: 68 samples
  Baseline: 70.4%
  [APE] Projected to 640 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.442 acc=94.1% lr=0.009990
  [FT] ep=1: loss=1.408 acc=94.1% lr=0.009961
  [FT] ep=2: loss=1.378 acc=95.6% lr=0.009912
  [FT] ep=10: loss=1.217 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.147 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.124 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.116 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.115 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 70.7% (Δ=+0.3%)

--- Sampling 6/10 ---
  support_k: 68 samples
  Baseline: 72.5%
  [APE] Projected to 640 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.421 acc=95.6% lr=0.009990
  [FT] ep=1: loss=1.388 acc=97.1% lr=0.009961
  [FT] ep=2: loss=1.358 acc=98.5% lr=0.009912
  [FT] ep=10: loss=1.199 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.127 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.103 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.095 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.094 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 73.8% (Δ=+1.3%)

--- Sampling 7/10 ---
  support_k: 68 samples
  Baseline: 69.6%
  [APE] Projected to 640 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.499 acc=94.1% lr=0.009990
  [FT] ep=1: loss=1.464 acc=94.1% lr=0.009961
  [FT] ep=2: loss=1.431 acc=95.6% lr=0.009912
  [FT] ep=10: loss=1.256 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.178 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.152 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.144 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.142 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 74.0% (Δ=+4.4%)

--- Sampling 8/10 ---
  support_k: 68 samples
  Baseline: 70.4%
  [APE] Projected to 640 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.447 acc=95.6% lr=0.009990
  [FT] ep=1: loss=1.413 acc=95.6% lr=0.009961
  [FT] ep=2: loss=1.382 acc=95.6% lr=0.009912
  [FT] ep=10: loss=1.218 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.146 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.121 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.113 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.112 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 73.1% (Δ=+2.6%)

--- Sampling 9/10 ---
  support_k: 68 samples
  Baseline: 72.6%
  [APE] Projected to 640 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.454 acc=92.6% lr=0.009990
  [FT] ep=1: loss=1.420 acc=94.1% lr=0.009961
  [FT] ep=2: loss=1.389 acc=95.6% lr=0.009912
  [FT] ep=10: loss=1.227 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.155 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.132 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.124 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.123 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 75.0% (Δ=+2.4%)

--- Sampling 10/10 ---
  support_k: 68 samples
  Baseline: 71.2%
  [APE] Projected to 640 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.449 acc=97.1% lr=0.009990
  [FT] ep=1: loss=1.416 acc=97.1% lr=0.009961
  [FT] ep=2: loss=1.385 acc=100.0% lr=0.009912
  [FT] ep=10: loss=1.221 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.147 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.123 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.115 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.114 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 72.6% (Δ=+1.4%)

[Logit Ensemble] Pre-computing logits from 10 models...
  [Uniform Avg]     83.3%
  [Weighted by Acc] 83.5%
  [Softmax w, τ=0.01] 82.6%  (top_w=0.324)
  [Softmax w, τ=0.05] 83.9%  (top_w=0.146)
  [Softmax w, τ=0.1] 84.0%  (top_w=0.122)
  [Top-2 Ensemble] 79.9%  (models: ['75.4%', '75.1%'])
  [Top-3 Ensemble] 81.5%  (models: ['75.4%', '75.1%', '75.0%'])
  [Top-4 Ensemble] 82.9%  (models: ['75.4%', '75.1%', '75.0%', '74.0%'])
  [Top-5 Ensemble] 82.8%  (models: ['75.4%', '75.1%', '75.0%', '74.0%', '73.8%'])
  [Top-6 Ensemble] 82.8%  (models: ['75.4%', '75.1%', '75.0%', '74.0%', '73.8%', '73.1%'])
  [Top-7 Ensemble] 83.3%  (models: ['75.4%', '75.1%', '75.0%', '74.0%', '73.8%', '73.1%', '72.6%'])
  [Top-8 Ensemble] 82.8%  (models: ['75.4%', '75.1%', '75.0%', '74.0%', '73.8%', '73.1%', '72.6%', '72.5%'])
  [Top-9 Ensemble] 82.6%  (models: ['75.4%', '75.1%', '75.0%', '74.0%', '73.8%', '73.1%', '72.6%', '72.5%', '70.7%'])
  [Inf Temp=0.5]    83.3%
  [Inf Temp=0.8]    83.3%
  [Inf Temp=1.0]    83.3%  ← baseline
  [Inf Temp=1.5]    83.3%
  [Inf Temp=2.0]    83.3%
  [Inf Temp=3.0]    83.3%
  --- Combo search ---
    NEW BEST: top3_u_t0.5 → 81.5%
    NEW BEST: top4_u_t0.5 → 82.9%
    NEW BEST: top4_w_t0.5 → 83.1%
    NEW BEST: top7_u_t0.5 → 83.3%
    NEW BEST: top10_w_t0.5 → 83.5%
  ★ BEST ENSEMBLE: top10_w_t0.5 → 83.5%

  ★★ FINAL BEST: top10_w_t0.5 → 83.5%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  70.7% ± 1.4%
  Fine-tuned (Support-only): 73.3% ± 1.6%
  Δ: +2.6%
  Logit Ensemble (10x):   83.5%
  Δ from avg FT: +10.2%

Category               Baseline   Unified FT   Ensemble
─────────────────────────────────────────────────────────
  carpet                 68.2%        75.5%      79.5%
  grid                   42.4%        44.3%      57.1%
  leather                80.2%        79.5%      86.4%
  tile                   93.6%        92.4%      95.2%
  wood                   65.3%        87.7%      95.7%
  bottle                 63.4%        65.6%      81.2%
  cable                  76.7%        68.1%      82.5%
  capsule                50.4%        54.5%      79.2%
  hazelnut               70.3%        72.9%      80.0%
  metal_nut              76.2%        80.6%      86.0%
  pill                   70.2%        70.6%      79.0%
  screw                  81.7%        73.7%      86.7%
  transistor             87.6%        87.6%      95.2%
  zipper                 73.3%        77.1%      86.6%

Saved: umdc_1shot_full.json

========================================
 3-SHOT: Baseline (no FT)
========================================
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=3, num_sampling=10
  finetune=OFF
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 10 samplings...

--- Sampling 1/10 ---
  support_k: 204 samples
  Baseline: 80.3%

--- Sampling 2/10 ---
  support_k: 204 samples
  Baseline: 80.4%

--- Sampling 3/10 ---
  support_k: 204 samples
  Baseline: 81.7%

--- Sampling 4/10 ---
  support_k: 204 samples
  Baseline: 82.5%

--- Sampling 5/10 ---
  support_k: 204 samples
  Baseline: 82.2%

--- Sampling 6/10 ---
  support_k: 204 samples
  Baseline: 80.4%

--- Sampling 7/10 ---
  support_k: 204 samples
  Baseline: 79.4%

--- Sampling 8/10 ---
  support_k: 204 samples
  Baseline: 80.6%

--- Sampling 9/10 ---
  support_k: 204 samples
  Baseline: 83.1%

--- Sampling 10/10 ---
  support_k: 204 samples
  Baseline: 80.6%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  81.1% ± 1.1%

Category               Baseline   Unified FT
─────────────────────────────────────────────
  carpet                 76.6%
  grid                   52.9%
  leather                88.4%
  tile                   94.0%
  wood                   78.7%
  bottle                 75.0%
  cable                  87.9%
  capsule                68.7%
  hazelnut               82.6%
  metal_nut              86.0%
  pill                   77.7%
  screw                  92.8%
  transistor             97.1%
  zipper                 84.8%

Saved: umdc_3shot_baseline.json

========================================
 3-SHOT: Full Pipeline
========================================
/home/vscode/minkh/src/UMDC/run_umdc.py:919: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  tf_data = torch.load(args.text_features, map_location="cpu")
  Loaded text features: torch.Size([68, 768]) from text_features_68.pt
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=3, num_sampling=10
  finetune=ON
  ★ CCSA: ON (λ=1.0)
  ★ Text Features: ON (γ=2.0)
  ★ Label Smoothing: 0.1
  ★ Logit Ensemble: ON (average across samplings)
  ★ APE Feature Selection: top-640 channels
  ★ Distribution Calibration: 3 hallucinated/class (scale=0.5, weight=1.0)
  ft_epochs=50, ft_lr=0.01
  temperature=0.1
  alpha=1.0, betas=[0.5, 1.0, 2.0, 5.5]
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 10 samplings...

--- Sampling 1/10 ---
  support_k: 204 samples
  Baseline: 80.3%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 408
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.520 acc=98.8% lr=0.009990
  [FT] ep=1: loss=2.434 acc=99.0% lr=0.009961
  [FT] ep=2: loss=2.351 acc=99.8% lr=0.009912
  [FT] ep=10: loss=1.689 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.177 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.004 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.957 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.949 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 82.2% (Δ=+1.9%)

--- Sampling 2/10 ---
  support_k: 204 samples
  Baseline: 80.4%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 408
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.532 acc=97.8% lr=0.009990
  [FT] ep=1: loss=2.445 acc=98.8% lr=0.009961
  [FT] ep=2: loss=2.361 acc=100.0% lr=0.009912
  [FT] ep=10: loss=1.690 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.174 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.004 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.956 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.949 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 85.1% (Δ=+4.7%)

--- Sampling 3/10 ---
  support_k: 204 samples
  Baseline: 81.7%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 408
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.485 acc=99.3% lr=0.009990
  [FT] ep=1: loss=2.403 acc=99.8% lr=0.009961
  [FT] ep=2: loss=2.321 acc=99.8% lr=0.009912
  [FT] ep=10: loss=1.647 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.152 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.993 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.950 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.943 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 82.9% (Δ=+1.3%)

--- Sampling 4/10 ---
  support_k: 204 samples
  Baseline: 82.5%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 408
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.499 acc=99.3% lr=0.009990
  [FT] ep=1: loss=2.416 acc=99.5% lr=0.009961
  [FT] ep=2: loss=2.333 acc=99.5% lr=0.009912
  [FT] ep=10: loss=1.660 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.156 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.996 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.951 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.944 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 85.3% (Δ=+2.8%)

--- Sampling 5/10 ---
  support_k: 204 samples
  Baseline: 82.2%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 408
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.505 acc=98.8% lr=0.009990
  [FT] ep=1: loss=2.422 acc=99.5% lr=0.009961
  [FT] ep=2: loss=2.340 acc=99.8% lr=0.009912
  [FT] ep=10: loss=1.672 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.168 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.999 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.955 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.948 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 84.3% (Δ=+2.1%)

--- Sampling 6/10 ---
  support_k: 204 samples
  Baseline: 80.4%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 408
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.500 acc=98.3% lr=0.009990
  [FT] ep=1: loss=2.414 acc=99.3% lr=0.009961
  [FT] ep=2: loss=2.330 acc=99.5% lr=0.009912
  [FT] ep=10: loss=1.667 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.161 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.000 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.956 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.949 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 85.1% (Δ=+4.7%)

--- Sampling 7/10 ---
  support_k: 204 samples
  Baseline: 79.4%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 408
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.556 acc=98.5% lr=0.009990
  [FT] ep=1: loss=2.472 acc=99.3% lr=0.009961
  [FT] ep=2: loss=2.390 acc=99.8% lr=0.009912
  [FT] ep=10: loss=1.714 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.185 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.014 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.966 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.958 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 83.2% (Δ=+3.8%)

--- Sampling 8/10 ---
  support_k: 204 samples
  Baseline: 80.6%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 408
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.522 acc=99.0% lr=0.009990
  [FT] ep=1: loss=2.437 acc=99.5% lr=0.009961
  [FT] ep=2: loss=2.355 acc=100.0% lr=0.009912
  [FT] ep=10: loss=1.686 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.179 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.007 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.959 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.952 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 83.5% (Δ=+2.9%)

--- Sampling 9/10 ---
  support_k: 204 samples
  Baseline: 83.1%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 408
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.500 acc=98.5% lr=0.009990
  [FT] ep=1: loss=2.415 acc=99.3% lr=0.009961
  [FT] ep=2: loss=2.333 acc=100.0% lr=0.009912
  [FT] ep=10: loss=1.675 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.173 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.009 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.964 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.956 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.2% (Δ=+3.2%)

--- Sampling 10/10 ---
  support_k: 204 samples
  Baseline: 80.6%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 408
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.478 acc=99.0% lr=0.009990
  [FT] ep=1: loss=2.395 acc=99.5% lr=0.009961
  [FT] ep=2: loss=2.313 acc=99.5% lr=0.009912
  [FT] ep=10: loss=1.644 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.149 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.991 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.950 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.943 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 83.5% (Δ=+2.9%)

[Logit Ensemble] Pre-computing logits from 10 models...
  [Uniform Avg]     87.8%
  [Weighted by Acc] 87.8%
  [Softmax w, τ=0.01] 88.5%  (top_w=0.416)
  [Softmax w, τ=0.05] 88.2%  (top_w=0.148)
  [Softmax w, τ=0.1] 88.1%  (top_w=0.123)
  [Top-2 Ensemble] 87.4%  (models: ['86.2%', '85.3%'])
  [Top-3 Ensemble] 88.2%  (models: ['86.2%', '85.3%', '85.1%'])
  [Top-4 Ensemble] 88.9%  (models: ['86.2%', '85.3%', '85.1%', '85.1%'])
  [Top-5 Ensemble] 88.5%  (models: ['86.2%', '85.3%', '85.1%', '85.1%', '84.3%'])
  [Top-6 Ensemble] 89.4%  (models: ['86.2%', '85.3%', '85.1%', '85.1%', '84.3%', '83.5%'])
  [Top-7 Ensemble] 88.5%  (models: ['86.2%', '85.3%', '85.1%', '85.1%', '84.3%', '83.5%', '83.5%'])
  [Top-8 Ensemble] 88.2%  (models: ['86.2%', '85.3%', '85.1%', '85.1%', '84.3%', '83.5%', '83.5%', '83.2%'])
  [Top-9 Ensemble] 88.2%  (models: ['86.2%', '85.3%', '85.1%', '85.1%', '84.3%', '83.5%', '83.5%', '83.2%', '82.9%'])
  [Inf Temp=0.5]    87.8%
  [Inf Temp=0.8]    87.8%
  [Inf Temp=1.0]    87.8%  ← baseline
  [Inf Temp=1.5]    87.8%
  [Inf Temp=2.0]    87.8%
  [Inf Temp=3.0]    87.8%
  --- Combo search ---
    NEW BEST: top3_u_t0.5 → 88.2%
    NEW BEST: top4_u_t0.5 → 88.9%
    NEW BEST: top6_u_t0.5 → 89.4%
  ★ BEST ENSEMBLE: top6_u_t0.5 → 89.4%

  ★★ FINAL BEST: top6_u_t0.5 → 89.4%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  81.1% ± 1.1%
  Fine-tuned (Support-only): 84.1% ± 1.2%
  Δ: +3.0%
  Logit Ensemble (10x):   89.4%
  Δ from avg FT: +5.3%

Category               Baseline   Unified FT   Ensemble
─────────────────────────────────────────────────────────
  carpet                 76.6%        83.2%      88.6%
  grid                   52.9%        59.6%      71.4%
  leather                88.4%        88.4%      90.9%
  tile                   94.0%        92.6%      95.2%
  wood                   78.7%        89.0%      97.1%
  bottle                 75.0%        80.6%      90.6%
  cable                  87.9%        90.4%      93.0%
  capsule                68.7%        72.5%      83.0%
  hazelnut               82.6%        84.6%      88.6%
  metal_nut              86.0%        89.0%      96.0%
  pill                   77.7%        77.5%      82.7%
  screw                  92.8%        92.2%      96.7%
  transistor             97.1%        97.6%     100.0%
  zipper                 84.8%        87.2%      86.6%

Saved: umdc_3shot_full.json

========================================
 5-SHOT: Baseline (no FT)
========================================
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=5, num_sampling=10
  finetune=OFF
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 10 samplings...

--- Sampling 1/10 ---
  support_k: 340 samples
  Baseline: 84.4%

--- Sampling 2/10 ---
  support_k: 340 samples
  Baseline: 84.6%

--- Sampling 3/10 ---
  support_k: 340 samples
  Baseline: 84.3%

--- Sampling 4/10 ---
  support_k: 340 samples
  Baseline: 84.6%

--- Sampling 5/10 ---
  support_k: 340 samples
  Baseline: 85.7%

--- Sampling 6/10 ---
  support_k: 340 samples
  Baseline: 83.6%

--- Sampling 7/10 ---
  support_k: 340 samples
  Baseline: 82.1%

--- Sampling 8/10 ---
  support_k: 340 samples
  Baseline: 83.5%

--- Sampling 9/10 ---
  support_k: 340 samples
  Baseline: 83.9%

--- Sampling 10/10 ---
  support_k: 340 samples
  Baseline: 84.3%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  84.1% ± 0.9%

Category               Baseline   Unified FT
─────────────────────────────────────────────
  carpet                 78.6%
  grid                   58.6%
  leather                89.5%
  tile                   93.1%
  wood                   84.9%
  bottle                 80.0%
  cable                  90.5%
  capsule                77.2%
  hazelnut               83.4%
  metal_nut              87.0%
  pill                   80.5%
  screw                  93.5%
  transistor            100.0%
  zipper                 86.8%

Saved: umdc_5shot_baseline.json

========================================
 5-SHOT: Full Pipeline
========================================
/home/vscode/minkh/src/UMDC/run_umdc.py:919: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  tf_data = torch.load(args.text_features, map_location="cpu")
  Loaded text features: torch.Size([68, 768]) from text_features_68.pt
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=5, num_sampling=10
  finetune=ON
  ★ CCSA: ON (λ=1.0)
  ★ Text Features: ON (γ=2.0)
  ★ Label Smoothing: 0.1
  ★ Logit Ensemble: ON (average across samplings)
  ★ APE Feature Selection: top-640 channels
  ★ Distribution Calibration: 3 hallucinated/class (scale=0.5, weight=1.0)
  ft_epochs=50, ft_lr=0.01
  temperature=0.1
  alpha=1.0, betas=[0.5, 1.0, 2.0, 5.5]
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 10 samplings...

--- Sampling 1/10 ---
  support_k: 340 samples
  Baseline: 84.4%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=3.035 acc=96.7% lr=0.009990
  [FT] ep=1: loss=2.919 acc=98.7% lr=0.009961
  [FT] ep=2: loss=2.817 acc=99.4% lr=0.009912
  [FT] ep=10: loss=2.012 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.302 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.055 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.986 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.975 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.9% (Δ=+2.5%)

--- Sampling 2/10 ---
  support_k: 340 samples
  Baseline: 84.6%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.981 acc=97.1% lr=0.009990
  [FT] ep=1: loss=2.867 acc=98.5% lr=0.009961
  [FT] ep=2: loss=2.764 acc=99.4% lr=0.009912
  [FT] ep=10: loss=1.958 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.269 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.035 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.973 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.963 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 88.5% (Δ=+3.9%)

--- Sampling 3/10 ---
  support_k: 340 samples
  Baseline: 84.3%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.974 acc=97.2% lr=0.009990
  [FT] ep=1: loss=2.866 acc=99.1% lr=0.009961
  [FT] ep=2: loss=2.764 acc=99.4% lr=0.009912
  [FT] ep=10: loss=1.933 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.252 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.026 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.967 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.958 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.2% (Δ=+2.9%)

--- Sampling 4/10 ---
  support_k: 340 samples
  Baseline: 84.6%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.998 acc=97.6% lr=0.009990
  [FT] ep=1: loss=2.886 acc=98.9% lr=0.009961
  [FT] ep=2: loss=2.785 acc=99.4% lr=0.009912
  [FT] ep=10: loss=1.963 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.267 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.037 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.973 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.963 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.7% (Δ=+2.1%)

--- Sampling 5/10 ---
  support_k: 340 samples
  Baseline: 85.7%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.941 acc=98.2% lr=0.009990
  [FT] ep=1: loss=2.835 acc=99.3% lr=0.009961
  [FT] ep=2: loss=2.735 acc=99.6% lr=0.009912
  [FT] ep=10: loss=1.916 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.247 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.026 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.967 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.957 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.1% (Δ=+1.4%)

--- Sampling 6/10 ---
  support_k: 340 samples
  Baseline: 83.6%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=3.006 acc=96.5% lr=0.009990
  [FT] ep=1: loss=2.892 acc=98.3% lr=0.009961
  [FT] ep=2: loss=2.790 acc=99.8% lr=0.009912
  [FT] ep=10: loss=1.975 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.277 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.042 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.980 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.970 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.1% (Δ=+3.5%)

--- Sampling 7/10 ---
  support_k: 340 samples
  Baseline: 82.1%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=3.046 acc=97.1% lr=0.009990
  [FT] ep=1: loss=2.936 acc=98.7% lr=0.009961
  [FT] ep=2: loss=2.833 acc=99.3% lr=0.009912
  [FT] ep=10: loss=1.999 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.286 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.049 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.984 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.974 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 85.7% (Δ=+3.6%)

--- Sampling 8/10 ---
  support_k: 340 samples
  Baseline: 83.5%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.997 acc=96.0% lr=0.009990
  [FT] ep=1: loss=2.884 acc=98.2% lr=0.009961
  [FT] ep=2: loss=2.781 acc=99.3% lr=0.009912
  [FT] ep=10: loss=1.968 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.285 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.050 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.986 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.976 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.5% (Δ=+3.1%)

--- Sampling 9/10 ---
  support_k: 340 samples
  Baseline: 83.9%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.991 acc=96.0% lr=0.009990
  [FT] ep=1: loss=2.878 acc=98.3% lr=0.009961
  [FT] ep=2: loss=2.776 acc=99.6% lr=0.009912
  [FT] ep=10: loss=1.971 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.279 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.046 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.980 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.970 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 88.1% (Δ=+4.2%)

--- Sampling 10/10 ---
  support_k: 340 samples
  Baseline: 84.3%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated (scale=0.5, weight=1.0), total: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.969 acc=96.9% lr=0.009990
  [FT] ep=1: loss=2.857 acc=98.9% lr=0.009961
  [FT] ep=2: loss=2.754 acc=99.6% lr=0.009912
  [FT] ep=10: loss=1.932 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.246 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.025 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.967 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.957 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.7% (Δ=+2.4%)

[Logit Ensemble] Pre-computing logits from 10 models...
  [Uniform Avg]     89.6%
  [Weighted by Acc] 89.6%
  [Softmax w, τ=0.01] 89.6%  (top_w=0.313)
  [Softmax w, τ=0.05] 90.0%  (top_w=0.132)
  [Softmax w, τ=0.1] 89.9%  (top_w=0.115)
  [Top-2 Ensemble] 89.6%  (models: ['88.5%', '88.1%'])
  [Top-3 Ensemble] 89.0%  (models: ['88.5%', '88.1%', '87.2%'])
  [Top-4 Ensemble] 89.3%  (models: ['88.5%', '88.1%', '87.2%', '87.1%'])
  [Top-5 Ensemble] 89.4%  (models: ['88.5%', '88.1%', '87.2%', '87.1%', '87.1%'])
  [Top-6 Ensemble] 89.9%  (models: ['88.5%', '88.1%', '87.2%', '87.1%', '87.1%', '86.9%'])
  [Top-7 Ensemble] 90.1%  (models: ['88.5%', '88.1%', '87.2%', '87.1%', '87.1%', '86.9%', '86.7%'])
  [Top-8 Ensemble] 90.4%  (models: ['88.5%', '88.1%', '87.2%', '87.1%', '87.1%', '86.9%', '86.7%', '86.7%'])
  [Top-9 Ensemble] 89.9%  (models: ['88.5%', '88.1%', '87.2%', '87.1%', '87.1%', '86.9%', '86.7%', '86.7%', '86.5%'])
  [Inf Temp=0.5]    89.6%
  [Inf Temp=0.8]    89.6%
  [Inf Temp=1.0]    89.6%  ← baseline
  [Inf Temp=1.5]    89.6%
  [Inf Temp=2.0]    89.6%
  [Inf Temp=3.0]    89.6%
  --- Combo search ---
    NEW BEST: top3_u_t0.5 → 89.0%
    NEW BEST: top4_u_t0.5 → 89.3%
    NEW BEST: top5_u_t0.5 → 89.4%
    NEW BEST: top5_w_t0.5 → 89.6%
    NEW BEST: top6_u_t0.5 → 89.9%
    NEW BEST: top7_u_t0.5 → 90.1%
    NEW BEST: top8_u_t0.5 → 90.4%
  ★ BEST ENSEMBLE: top8_u_t0.5 → 90.4%

  ★★ FINAL BEST: top8_u_t0.5 → 90.4%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  84.1% ± 0.9%
  Fine-tuned (Support-only): 87.0% ± 0.7%
  Δ: +2.9%
  Logit Ensemble (10x):   90.4%
  Δ from avg FT: +3.4%

Category               Baseline   Unified FT   Ensemble
─────────────────────────────────────────────────────────
  carpet                 78.6%        81.4%      81.8%
  grid                   58.6%        64.5%      79.6%
  leather                89.5%        90.2%      90.9%
  tile                   93.1%        93.8%      95.2%
  wood                   84.9%        93.6%      97.1%
  bottle                 80.0%        85.9%      93.8%
  cable                  90.5%        92.3%      93.0%
  capsule                77.2%        75.3%      79.2%
  hazelnut               83.4%        88.0%      88.6%
  metal_nut              87.0%        92.8%      96.0%
  pill                   80.5%        83.2%      87.7%
  screw                  93.5%        93.7%      96.7%
  transistor            100.0%       100.0%     100.0%
  zipper                 86.8%        88.9%      90.2%

Saved: umdc_5shot_full.json

============================================================
 DONE — All K-shot experiments complete
============================================================

 Results saved to:
   umdc_1shot_baseline.json / umdc_1shot_full.json
   umdc_3shot_baseline.json / umdc_3shot_full.json
   umdc_5shot_baseline.json / umdc_5shot_full.json

 Expected paper table:
 | Method          | 1-shot | 3-shot | 5-shot |
 |-----------------|--------|--------|--------|
 | MVREC (paper)   | 83.2%  | 87.5%  | 89.4%  |
 | UMDC Baseline   |  ??    |  ??    | 84.7%  |
 | UMDC Full       |  ??    |  ??    | 90.3%  |
