========================================
 1-SHOT: Unified + Per-cat 비교
========================================
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=1, num_sampling=10
  finetune=ON
  ★ Per-Category FT: ON (MVREC-style comparison)
  ★ Logit Ensemble: ON (average across samplings)
  ft_epochs=50, ft_lr=0.01
  temperature=0.1
  alpha=1.0, betas=[0.5, 1.0, 2.0, 5.5]
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 10 samplings...

--- Sampling 1/10 ---
  support_k: 68 samples
  Baseline: 67.8%
  [FT] ep=0: loss=2.187 acc=100.0% lr=0.009990
  [FT] ep=1: loss=2.145 acc=100.0% lr=0.009961
  [FT] ep=2: loss=2.105 acc=100.0% lr=0.009912
  [FT] ep=10: loss=1.877 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.755 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.714 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.702 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.700 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 68.3% (Δ=+0.6%)
  [Per-Category FT]
  Per-Cat FT: 69.2% (Δ=+1.4%)

--- Sampling 2/10 ---
  support_k: 68 samples
  Baseline: 71.4%
  [FT] ep=0: loss=2.144 acc=100.0% lr=0.009990
  [FT] ep=1: loss=2.102 acc=100.0% lr=0.009961
  [FT] ep=2: loss=2.063 acc=100.0% lr=0.009912
  [FT] ep=10: loss=1.836 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.715 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.674 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.662 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.660 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 72.6% (Δ=+1.2%)
  [Per-Category FT]
  Per-Cat FT: 73.5% (Δ=+2.1%)

--- Sampling 3/10 ---
  support_k: 68 samples
  Baseline: 71.0%
  [FT] ep=0: loss=2.189 acc=100.0% lr=0.009990
  [FT] ep=1: loss=2.147 acc=100.0% lr=0.009961
  [FT] ep=2: loss=2.107 acc=100.0% lr=0.009912
  [FT] ep=10: loss=1.878 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.756 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.715 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.703 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.701 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 72.2% (Δ=+1.2%)
  [Per-Category FT]
  Per-Cat FT: 72.5% (Δ=+1.5%)

--- Sampling 4/10 ---
  support_k: 68 samples
  Baseline: 69.9%
  [FT] ep=0: loss=2.229 acc=100.0% lr=0.009990
  [FT] ep=1: loss=2.186 acc=100.0% lr=0.009961
  [FT] ep=2: loss=2.146 acc=100.0% lr=0.009912
  [FT] ep=10: loss=1.914 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.790 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.749 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.736 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.734 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 70.3% (Δ=+0.4%)
  [Per-Category FT]
  Per-Cat FT: 71.1% (Δ=+1.3%)

--- Sampling 5/10 ---
  support_k: 68 samples
  Baseline: 70.4%
  [FT] ep=0: loss=2.141 acc=100.0% lr=0.009990
  [FT] ep=1: loss=2.098 acc=100.0% lr=0.009961
  [FT] ep=2: loss=2.059 acc=100.0% lr=0.009912
  [FT] ep=10: loss=1.832 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.711 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.671 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.659 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.656 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 70.0% (Δ=-0.4%)
  [Per-Category FT]
  Per-Cat FT: 71.1% (Δ=+0.7%)

--- Sampling 6/10 ---
  support_k: 68 samples
  Baseline: 72.5%
  [FT] ep=0: loss=2.144 acc=100.0% lr=0.009990
  [FT] ep=1: loss=2.102 acc=100.0% lr=0.009961
  [FT] ep=2: loss=2.063 acc=100.0% lr=0.009912
  [FT] ep=10: loss=1.835 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.714 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.674 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.662 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.659 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 74.0% (Δ=+1.5%)
  [Per-Category FT]
  Per-Cat FT: 73.5% (Δ=+1.0%)

--- Sampling 7/10 ---
  support_k: 68 samples
  Baseline: 69.6%
  [FT] ep=0: loss=2.147 acc=100.0% lr=0.009990
  [FT] ep=1: loss=2.105 acc=100.0% lr=0.009961
  [FT] ep=2: loss=2.066 acc=100.0% lr=0.009912
  [FT] ep=10: loss=1.841 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.722 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.682 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.670 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.668 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 71.0% (Δ=+1.4%)
  [Per-Category FT]
  Per-Cat FT: 70.6% (Δ=+1.0%)

--- Sampling 8/10 ---
  support_k: 68 samples
  Baseline: 70.4%
  [FT] ep=0: loss=2.140 acc=100.0% lr=0.009990
  [FT] ep=1: loss=2.098 acc=100.0% lr=0.009961
  [FT] ep=2: loss=2.058 acc=100.0% lr=0.009912
  [FT] ep=10: loss=1.831 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.710 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.670 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.657 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.655 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 71.8% (Δ=+1.4%)
  [Per-Category FT]
  Per-Cat FT: 71.1% (Δ=+0.7%)

--- Sampling 9/10 ---
  support_k: 68 samples
  Baseline: 72.6%
  [FT] ep=0: loss=2.166 acc=100.0% lr=0.009990
  [FT] ep=1: loss=2.123 acc=100.0% lr=0.009961
  [FT] ep=2: loss=2.084 acc=100.0% lr=0.009912
  [FT] ep=10: loss=1.856 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.736 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.695 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.683 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.681 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 74.2% (Δ=+1.5%)
  [Per-Category FT]
  Per-Cat FT: 74.2% (Δ=+1.5%)

--- Sampling 10/10 ---
  support_k: 68 samples
  Baseline: 71.2%
  [FT] ep=0: loss=2.138 acc=100.0% lr=0.009990
  [FT] ep=1: loss=2.096 acc=100.0% lr=0.009961
  [FT] ep=2: loss=2.057 acc=100.0% lr=0.009912
  [FT] ep=10: loss=1.831 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.711 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.671 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.659 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.657 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 71.4% (Δ=+0.1%)
  [Per-Category FT]
  Per-Cat FT: 71.7% (Δ=+0.4%)

[Logit Ensemble] Pre-computing logits from 10 models...
  [Uniform Avg]     82.9%
  [Weighted by Acc] 82.9%
  [Softmax w, τ=0.01] 81.1%  (top_w=0.405)
  [Softmax w, τ=0.05] 82.8%  (top_w=0.158)
  [Softmax w, τ=0.1] 83.3%  (top_w=0.128)
  [Top-2 Ensemble] 79.2%  (models: ['74.2%', '74.0%'])
  [Top-3 Ensemble] 80.4%  (models: ['74.2%', '74.0%', '72.6%'])
  [Top-4 Ensemble] 80.3%  (models: ['74.2%', '74.0%', '72.6%', '72.2%'])
  [Top-5 Ensemble] 81.0%  (models: ['74.2%', '74.0%', '72.6%', '72.2%', '71.8%'])
  [Top-6 Ensemble] 82.2%  (models: ['74.2%', '74.0%', '72.6%', '72.2%', '71.8%', '71.4%'])
  [Top-7 Ensemble] 81.4%  (models: ['74.2%', '74.0%', '72.6%', '72.2%', '71.8%', '71.4%', '71.0%'])
  [Top-8 Ensemble] 82.8%  (models: ['74.2%', '74.0%', '72.6%', '72.2%', '71.8%', '71.4%', '71.0%', '70.3%'])
  [Top-9 Ensemble] 82.5%  (models: ['74.2%', '74.0%', '72.6%', '72.2%', '71.8%', '71.4%', '71.0%', '70.3%', '70.0%'])
  [Inf Temp=0.5]    82.9%
  [Inf Temp=0.8]    82.9%
  [Inf Temp=1.0]    82.9%  ← baseline
  [Inf Temp=1.5]    82.9%
  [Inf Temp=2.0]    82.9%
  [Inf Temp=3.0]    82.9%
  --- Combo search ---
    NEW BEST: top3_u_t0.5 → 80.4%
    NEW BEST: top5_u_t0.5 → 81.0%
    NEW BEST: top6_u_t0.5 → 82.2%
    NEW BEST: top8_u_t0.5 → 82.8%
    NEW BEST: top10_u_t0.5 → 82.9%
  ★ BEST ENSEMBLE: top10_u_t0.5 → 82.9%

  ★★ FINAL BEST: top10_u_t0.5 → 82.9%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  70.7% ± 1.4%
  Fine-tuned (Support-only): 71.6% ± 1.7%
  Δ: +0.9%
  Logit Ensemble (10x):   82.9%
  Δ from avg FT: +11.3%
  Per-Category FT:           71.8% ± 1.5%
  ★ Unified(71.6%) vs Per-Cat(71.8%): Δ=-0.3%

Category               Baseline   Unified FT   Per-Cat FT   Ensemble
───────────────────────────────────────────────────────────────────────
  carpet                 68.2%        72.5%        72.0%      81.8%
  grid                   42.4%        44.9%        43.5%      65.3%
  leather                80.2%        81.1%        82.3%      86.4%
  tile                   93.6%        93.3%        94.3%      97.6%
  wood                   65.3%        65.0%        66.3%      71.4%
  bottle                 63.4%        66.6%        63.7%      78.1%
  cable                  76.7%        76.1%        77.5%      91.2%
  capsule                50.4%        49.8%        49.6%      64.2%
  hazelnut               70.3%        72.6%        72.0%      77.1%
  metal_nut              76.2%        78.4%        77.8%      92.0%
  pill                   70.2%        70.6%        71.1%      84.0%
  screw                  81.7%        80.8%        81.7%      93.3%
  transistor             87.6%        86.2%        86.7%     100.0%
  zipper                 73.3%        75.1%        75.9%      86.6%

Saved: compare_1shot.json

========================================
 3-SHOT: Unified + Per-cat 비교
========================================
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=3, num_sampling=10
  finetune=ON
  ★ Per-Category FT: ON (MVREC-style comparison)
  ★ Logit Ensemble: ON (average across samplings)
  ft_epochs=50, ft_lr=0.01
  temperature=0.1
  alpha=1.0, betas=[0.5, 1.0, 2.0, 5.5]
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 10 samplings...

--- Sampling 1/10 ---
  support_k: 204 samples
  Baseline: 80.3%
  [FT] ep=0: loss=1.111 acc=96.1% lr=0.009990
  [FT] ep=1: loss=1.043 acc=97.1% lr=0.009961
  [FT] ep=2: loss=0.981 acc=98.0% lr=0.009912
  [FT] ep=10: loss=0.660 acc=99.5% lr=0.008864
  [FT] ep=20: loss=0.513 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.466 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.452 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.449 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 81.8% (Δ=+1.5%)
  [Per-Category FT]
  Per-Cat FT: 81.4% (Δ=+1.1%)

--- Sampling 2/10 ---
  support_k: 204 samples
  Baseline: 80.4%
  [FT] ep=0: loss=1.124 acc=95.6% lr=0.009990
  [FT] ep=1: loss=1.056 acc=95.6% lr=0.009961
  [FT] ep=2: loss=0.994 acc=97.1% lr=0.009912
  [FT] ep=10: loss=0.667 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.518 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.470 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.455 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.453 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 82.9% (Δ=+2.5%)
  [Per-Category FT]
  Per-Cat FT: 83.3% (Δ=+2.9%)

--- Sampling 3/10 ---
  support_k: 204 samples
  Baseline: 81.7%
  [FT] ep=0: loss=1.115 acc=98.0% lr=0.009990
  [FT] ep=1: loss=1.047 acc=98.0% lr=0.009961
  [FT] ep=2: loss=0.985 acc=99.0% lr=0.009912
  [FT] ep=10: loss=0.662 acc=99.5% lr=0.008864
  [FT] ep=20: loss=0.515 acc=99.5% lr=0.006281
  [FT] ep=30: loss=0.468 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.454 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.451 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 82.8% (Δ=+1.1%)
  [Per-Category FT]
  Per-Cat FT: 82.8% (Δ=+1.1%)

--- Sampling 4/10 ---
  support_k: 204 samples
  Baseline: 82.5%
  [FT] ep=0: loss=1.140 acc=97.5% lr=0.009990
  [FT] ep=1: loss=1.071 acc=98.5% lr=0.009961
  [FT] ep=2: loss=1.007 acc=99.0% lr=0.009912
  [FT] ep=10: loss=0.676 acc=99.0% lr=0.008864
  [FT] ep=20: loss=0.524 acc=99.5% lr=0.006281
  [FT] ep=30: loss=0.476 acc=99.5% lr=0.003228
  [FT] ep=40: loss=0.461 acc=99.5% lr=0.000871
  [FT] ep=49: loss=0.458 acc=99.5% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 84.2% (Δ=+1.7%)
  [Per-Category FT]
  Per-Cat FT: 84.3% (Δ=+1.8%)

--- Sampling 5/10 ---
  support_k: 204 samples
  Baseline: 82.2%
  [FT] ep=0: loss=1.100 acc=97.5% lr=0.009990
  [FT] ep=1: loss=1.034 acc=98.0% lr=0.009961
  [FT] ep=2: loss=0.973 acc=98.0% lr=0.009912
  [FT] ep=10: loss=0.655 acc=99.5% lr=0.008864
  [FT] ep=20: loss=0.510 acc=99.5% lr=0.006281
  [FT] ep=30: loss=0.464 acc=99.5% lr=0.003228
  [FT] ep=40: loss=0.449 acc=99.5% lr=0.000871
  [FT] ep=49: loss=0.447 acc=99.5% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 82.9% (Δ=+0.7%)
  [Per-Category FT]
  Per-Cat FT: 83.2% (Δ=+1.0%)

--- Sampling 6/10 ---
  support_k: 204 samples
  Baseline: 80.4%
  [FT] ep=0: loss=1.140 acc=95.6% lr=0.009990
  [FT] ep=1: loss=1.071 acc=95.6% lr=0.009961
  [FT] ep=2: loss=1.008 acc=96.6% lr=0.009912
  [FT] ep=10: loss=0.679 acc=99.5% lr=0.008864
  [FT] ep=20: loss=0.528 acc=99.5% lr=0.006281
  [FT] ep=30: loss=0.480 acc=99.5% lr=0.003228
  [FT] ep=40: loss=0.465 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.463 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 82.1% (Δ=+1.7%)
  [Per-Category FT]
  Per-Cat FT: 82.6% (Δ=+2.2%)

--- Sampling 7/10 ---
  support_k: 204 samples
  Baseline: 79.4%
  [FT] ep=0: loss=1.082 acc=96.1% lr=0.009990
  [FT] ep=1: loss=1.016 acc=96.6% lr=0.009961
  [FT] ep=2: loss=0.956 acc=97.1% lr=0.009912
  [FT] ep=10: loss=0.645 acc=98.5% lr=0.008864
  [FT] ep=20: loss=0.503 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.458 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.444 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.442 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 81.4% (Δ=+1.9%)
  [Per-Category FT]
  Per-Cat FT: 81.7% (Δ=+2.2%)

--- Sampling 8/10 ---
  support_k: 204 samples
  Baseline: 80.6%
  [FT] ep=0: loss=1.128 acc=97.1% lr=0.009990
  [FT] ep=1: loss=1.060 acc=97.1% lr=0.009961
  [FT] ep=2: loss=0.998 acc=97.5% lr=0.009912
  [FT] ep=10: loss=0.674 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.524 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.476 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.461 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.459 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 82.9% (Δ=+2.4%)
  [Per-Category FT]
  Per-Cat FT: 83.1% (Δ=+2.5%)

--- Sampling 9/10 ---
  support_k: 204 samples
  Baseline: 83.1%
  [FT] ep=0: loss=1.151 acc=96.6% lr=0.009990
  [FT] ep=1: loss=1.083 acc=96.6% lr=0.009961
  [FT] ep=2: loss=1.021 acc=97.1% lr=0.009912
  [FT] ep=10: loss=0.696 acc=99.5% lr=0.008864
  [FT] ep=20: loss=0.546 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.497 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.482 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.479 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 84.9% (Δ=+1.8%)
  [Per-Category FT]
  Per-Cat FT: 85.6% (Δ=+2.5%)

--- Sampling 10/10 ---
  support_k: 204 samples
  Baseline: 80.6%
  [FT] ep=0: loss=1.136 acc=98.0% lr=0.009990
  [FT] ep=1: loss=1.067 acc=98.5% lr=0.009961
  [FT] ep=2: loss=1.004 acc=98.5% lr=0.009912
  [FT] ep=10: loss=0.676 acc=99.5% lr=0.008864
  [FT] ep=20: loss=0.527 acc=99.5% lr=0.006281
  [FT] ep=30: loss=0.479 acc=99.5% lr=0.003228
  [FT] ep=40: loss=0.464 acc=99.5% lr=0.000871
  [FT] ep=49: loss=0.462 acc=99.5% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 81.9% (Δ=+1.4%)
  [Per-Category FT]
  Per-Cat FT: 81.8% (Δ=+1.2%)

[Logit Ensemble] Pre-computing logits from 10 models...
  [Uniform Avg]     87.4%
  [Weighted by Acc] 87.2%
  [Softmax w, τ=0.01] 87.5%  (top_w=0.445)
  [Softmax w, τ=0.05] 87.2%  (top_w=0.148)
  [Softmax w, τ=0.1] 87.4%  (top_w=0.123)
  [Top-2 Ensemble] 87.4%  (models: ['84.9%', '84.2%'])
  [Top-3 Ensemble] 86.7%  (models: ['84.9%', '84.2%', '82.9%'])
  [Top-4 Ensemble] 87.1%  (models: ['84.9%', '84.2%', '82.9%', '82.9%'])
  [Top-5 Ensemble] 87.8%  (models: ['84.9%', '84.2%', '82.9%', '82.9%', '82.9%'])
  [Top-6 Ensemble] 86.5%  (models: ['84.9%', '84.2%', '82.9%', '82.9%', '82.9%', '82.8%'])
  [Top-7 Ensemble] 86.5%  (models: ['84.9%', '84.2%', '82.9%', '82.9%', '82.9%', '82.8%', '82.1%'])
  [Top-8 Ensemble] 86.8%  (models: ['84.9%', '84.2%', '82.9%', '82.9%', '82.9%', '82.8%', '82.1%', '81.9%'])
  [Top-9 Ensemble] 87.5%  (models: ['84.9%', '84.2%', '82.9%', '82.9%', '82.9%', '82.8%', '82.1%', '81.9%', '81.8%'])
  [Inf Temp=0.5]    87.4%
  [Inf Temp=0.8]    87.4%
  [Inf Temp=1.0]    87.4%  ← baseline
  [Inf Temp=1.5]    87.4%
  [Inf Temp=2.0]    87.4%
  [Inf Temp=3.0]    87.4%
  --- Combo search ---
    NEW BEST: top3_u_t0.5 → 86.7%
    NEW BEST: top4_u_t0.5 → 87.1%
    NEW BEST: top5_u_t0.5 → 87.8%
  ★ BEST ENSEMBLE: top5_u_t0.5 → 87.8%

  ★★ FINAL BEST: top5_u_t0.5 → 87.8%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  81.1% ± 1.1%
  Fine-tuned (Support-only): 82.8% ± 1.0%
  Δ: +1.7%
  Logit Ensemble (10x):   87.8%
  Δ from avg FT: +5.0%
  Per-Category FT:           83.0% ± 1.2%
  ★ Unified(82.8%) vs Per-Cat(83.0%): Δ=-0.2%

Category               Baseline   Unified FT   Per-Cat FT   Ensemble
───────────────────────────────────────────────────────────────────────
  carpet                 76.6%        79.3%        78.9%      84.1%
  grid                   52.9%        56.1%        58.0%      67.3%
  leather                88.4%        89.5%        90.0%      88.6%
  tile                   94.0%        95.0%        94.8%      95.2%
  wood                   78.7%        80.6%        81.3%      95.7%
  bottle                 75.0%        77.8%        77.2%      81.2%
  cable                  87.9%        90.5%        90.5%      93.0%
  capsule                68.7%        72.1%        73.4%      79.2%
  hazelnut               82.6%        83.4%        83.1%      82.9%
  metal_nut              86.0%        88.2%        88.2%      96.0%
  pill                   77.7%        78.4%        77.7%      81.5%
  screw                  92.8%        92.7%        92.5%      98.3%
  transistor             97.1%        97.6%        98.1%     100.0%
  zipper                 84.8%        85.7%        86.1%      87.8%

Saved: compare_3shot.json

========================================
 5-SHOT: Unified + Per-cat 비교
========================================
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=5, num_sampling=10
  finetune=ON
  ★ Per-Category FT: ON (MVREC-style comparison)
  ★ Logit Ensemble: ON (average across samplings)
  ft_epochs=50, ft_lr=0.01
  temperature=0.1
  alpha=1.0, betas=[0.5, 1.0, 2.0, 5.5]
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 10 samplings...

--- Sampling 1/10 ---
  support_k: 340 samples
  Baseline: 84.4%
  [FT] ep=0: loss=0.688 acc=93.8% lr=0.009990
  [FT] ep=1: loss=0.621 acc=95.3% lr=0.009961
  [FT] ep=2: loss=0.564 acc=96.5% lr=0.009912
  [FT] ep=10: loss=0.308 acc=99.1% lr=0.008864
  [FT] ep=20: loss=0.208 acc=99.4% lr=0.006281
  [FT] ep=30: loss=0.179 acc=99.7% lr=0.003228
  [FT] ep=40: loss=0.171 acc=99.7% lr=0.000871
  [FT] ep=49: loss=0.169 acc=99.7% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 86.4% (Δ=+1.9%)
  [Per-Category FT]
  Per-Cat FT: 86.2% (Δ=+1.8%)

--- Sampling 2/10 ---
  support_k: 340 samples
  Baseline: 84.6%
  [FT] ep=0: loss=0.708 acc=94.7% lr=0.009990
  [FT] ep=1: loss=0.638 acc=95.9% lr=0.009961
  [FT] ep=2: loss=0.578 acc=97.6% lr=0.009912
  [FT] ep=10: loss=0.311 acc=99.7% lr=0.008864
  [FT] ep=20: loss=0.208 acc=99.7% lr=0.006281
  [FT] ep=30: loss=0.178 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.169 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.168 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 87.5% (Δ=+2.9%)
  [Per-Category FT]
  Per-Cat FT: 87.4% (Δ=+2.8%)

--- Sampling 3/10 ---
  support_k: 340 samples
  Baseline: 84.3%
  [FT] ep=0: loss=0.697 acc=93.5% lr=0.009990
  [FT] ep=1: loss=0.629 acc=95.6% lr=0.009961
  [FT] ep=2: loss=0.571 acc=97.1% lr=0.009912
  [FT] ep=10: loss=0.310 acc=99.4% lr=0.008864
  [FT] ep=20: loss=0.209 acc=99.7% lr=0.006281
  [FT] ep=30: loss=0.180 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.171 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.170 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 86.7% (Δ=+2.4%)
  [Per-Category FT]
  Per-Cat FT: 86.2% (Δ=+1.9%)

--- Sampling 4/10 ---
  support_k: 340 samples
  Baseline: 84.6%
  [FT] ep=0: loss=0.699 acc=94.4% lr=0.009990
  [FT] ep=1: loss=0.630 acc=96.8% lr=0.009961
  [FT] ep=2: loss=0.570 acc=96.8% lr=0.009912
  [FT] ep=10: loss=0.308 acc=99.4% lr=0.008864
  [FT] ep=20: loss=0.207 acc=99.7% lr=0.006281
  [FT] ep=30: loss=0.177 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.168 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.167 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 86.8% (Δ=+2.2%)
  [Per-Category FT]
  Per-Cat FT: 87.4% (Δ=+2.8%)

--- Sampling 5/10 ---
  support_k: 340 samples
  Baseline: 85.7%
  [FT] ep=0: loss=0.693 acc=95.6% lr=0.009990
  [FT] ep=1: loss=0.625 acc=97.1% lr=0.009961
  [FT] ep=2: loss=0.566 acc=97.9% lr=0.009912
  [FT] ep=10: loss=0.308 acc=99.4% lr=0.008864
  [FT] ep=20: loss=0.208 acc=99.4% lr=0.006281
  [FT] ep=30: loss=0.179 acc=99.4% lr=0.003228
  [FT] ep=40: loss=0.170 acc=99.4% lr=0.000871
  [FT] ep=49: loss=0.169 acc=99.4% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 87.1% (Δ=+1.4%)
  [Per-Category FT]
  Per-Cat FT: 86.5% (Δ=+0.8%)

--- Sampling 6/10 ---
  support_k: 340 samples
  Baseline: 83.6%
  [FT] ep=0: loss=0.685 acc=93.5% lr=0.009990
  [FT] ep=1: loss=0.616 acc=95.0% lr=0.009961
  [FT] ep=2: loss=0.557 acc=96.5% lr=0.009912
  [FT] ep=10: loss=0.299 acc=100.0% lr=0.008864
  [FT] ep=20: loss=0.201 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.172 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.164 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.162 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 86.9% (Δ=+3.3%)
  [Per-Category FT]
  Per-Cat FT: 86.0% (Δ=+2.4%)

--- Sampling 7/10 ---
  support_k: 340 samples
  Baseline: 82.1%
  [FT] ep=0: loss=0.672 acc=95.6% lr=0.009990
  [FT] ep=1: loss=0.606 acc=96.5% lr=0.009961
  [FT] ep=2: loss=0.549 acc=97.4% lr=0.009912
  [FT] ep=10: loss=0.300 acc=99.1% lr=0.008864
  [FT] ep=20: loss=0.203 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.175 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.166 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.165 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 85.4% (Δ=+3.3%)
  [Per-Category FT]
  Per-Cat FT: 85.0% (Δ=+2.9%)

--- Sampling 8/10 ---
  support_k: 340 samples
  Baseline: 83.5%
  [FT] ep=0: loss=0.706 acc=92.6% lr=0.009990
  [FT] ep=1: loss=0.637 acc=95.0% lr=0.009961
  [FT] ep=2: loss=0.578 acc=96.5% lr=0.009912
  [FT] ep=10: loss=0.317 acc=98.5% lr=0.008864
  [FT] ep=20: loss=0.215 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.185 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.176 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.175 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 85.8% (Δ=+2.4%)
  [Per-Category FT]
  Per-Cat FT: 85.8% (Δ=+2.4%)

--- Sampling 9/10 ---
  support_k: 340 samples
  Baseline: 83.9%
  [FT] ep=0: loss=0.688 acc=92.9% lr=0.009990
  [FT] ep=1: loss=0.620 acc=95.3% lr=0.009961
  [FT] ep=2: loss=0.562 acc=96.2% lr=0.009912
  [FT] ep=10: loss=0.307 acc=99.4% lr=0.008864
  [FT] ep=20: loss=0.208 acc=99.7% lr=0.006281
  [FT] ep=30: loss=0.179 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.170 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.169 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 88.1% (Δ=+4.2%)
  [Per-Category FT]
  Per-Cat FT: 87.5% (Δ=+3.6%)

--- Sampling 10/10 ---
  support_k: 340 samples
  Baseline: 84.3%
  [FT] ep=0: loss=0.696 acc=93.8% lr=0.009990
  [FT] ep=1: loss=0.626 acc=94.1% lr=0.009961
  [FT] ep=2: loss=0.567 acc=97.1% lr=0.009912
  [FT] ep=10: loss=0.310 acc=98.8% lr=0.008864
  [FT] ep=20: loss=0.210 acc=99.7% lr=0.006281
  [FT] ep=30: loss=0.180 acc=99.7% lr=0.003228
  [FT] ep=40: loss=0.171 acc=99.7% lr=0.000871
  [FT] ep=49: loss=0.170 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=0.0, mix=0.0, train_proto=False, ls=0.0, noise=0.0
  Fine-tuned: 87.1% (Δ=+2.8%)
  [Per-Category FT]
  Per-Cat FT: 87.4% (Δ=+3.1%)

[Logit Ensemble] Pre-computing logits from 10 models...
  [Uniform Avg]     88.5%
  [Weighted by Acc] 88.5%
  [Softmax w, τ=0.01] 89.2%  (top_w=0.281)
  [Softmax w, τ=0.05] 89.2%  (top_w=0.128)
  [Softmax w, τ=0.1] 88.8%  (top_w=0.113)
  [Top-2 Ensemble] 88.6%  (models: ['88.1%', '87.5%'])
  [Top-3 Ensemble] 88.2%  (models: ['88.1%', '87.5%', '87.1%'])
  [Top-4 Ensemble] 88.3%  (models: ['88.1%', '87.5%', '87.1%', '87.1%'])
  [Top-5 Ensemble] 88.6%  (models: ['88.1%', '87.5%', '87.1%', '87.1%', '86.9%'])
  [Top-6 Ensemble] 88.9%  (models: ['88.1%', '87.5%', '87.1%', '87.1%', '86.9%', '86.8%'])
  [Top-7 Ensemble] 89.3%  (models: ['88.1%', '87.5%', '87.1%', '87.1%', '86.9%', '86.8%', '86.7%'])
  [Top-8 Ensemble] 88.9%  (models: ['88.1%', '87.5%', '87.1%', '87.1%', '86.9%', '86.8%', '86.7%', '86.4%'])
  [Top-9 Ensemble] 88.6%  (models: ['88.1%', '87.5%', '87.1%', '87.1%', '86.9%', '86.8%', '86.7%', '86.4%', '85.8%'])
  [Inf Temp=0.5]    88.5%
  [Inf Temp=0.8]    88.5%
  [Inf Temp=1.0]    88.5%  ← baseline
  [Inf Temp=1.5]    88.5%
  [Inf Temp=2.0]    88.5%
  [Inf Temp=3.0]    88.5%
  --- Combo search ---
    NEW BEST: top3_u_t0.5 → 88.2%
    NEW BEST: top4_u_t0.5 → 88.3%
    NEW BEST: top5_u_t0.5 → 88.6%
    NEW BEST: top6_u_t0.5 → 88.9%
    NEW BEST: top7_u_t0.5 → 89.3%
  ★ BEST ENSEMBLE: top7_u_t0.5 → 89.3%

  ★★ FINAL BEST: top7_u_t0.5 → 89.3%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  84.1% ± 0.9%
  Fine-tuned (Support-only): 86.8% ± 0.7%
  Δ: +2.7%
  Logit Ensemble (10x):   89.3%
  Δ from avg FT: +2.5%
  Per-Category FT:           86.5% ± 0.8%
  ★ Unified(86.8%) vs Per-Cat(86.5%): Δ=+0.2%

Category               Baseline   Unified FT   Per-Cat FT   Ensemble
───────────────────────────────────────────────────────────────────────
  carpet                 78.6%        81.1%        80.0%      81.8%
  grid                   58.6%        65.5%        65.5%      73.5%
  leather                89.5%        90.5%        90.7%      90.9%
  tile                   93.1%        95.2%        94.8%      97.6%
  wood                   84.9%        89.3%        89.6%      97.1%
  bottle                 80.0%        84.4%        83.1%      87.5%
  cable                  90.5%        93.0%        92.6%      93.0%
  capsule                77.2%        77.4%        77.2%      79.2%
  hazelnut               83.4%        87.1%        86.9%      88.6%
  metal_nut              87.0%        91.4%        90.8%      94.0%
  pill                   80.5%        83.2%        83.0%      84.0%
  screw                  93.5%        94.5%        94.7%      96.7%
  transistor            100.0%       100.0%       100.0%     100.0%
  zipper                 86.8%        88.3%        88.2%      90.2%

Saved: compare_5shot.json

============================================================
 DONE — Unified vs Per-category comparison complete
============================================================
