========================================================
 PHASE 1: APE Feature Selection (bug fixed)
========================================================

=== [7A] APE: top-640 channels ===
/home/vscode/minkh/src/UMDC/run_umdc.py:900: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  tf_data = torch.load(args.text_features, map_location="cpu")
  Loaded text features: torch.Size([68, 768]) from text_features_68.pt
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=5, num_sampling=5
  finetune=ON
  ★ CCSA: ON (λ=1.0)
  ★ Text Features: ON (γ=2.0)
  ★ Label Smoothing: 0.1
  ★ Logit Ensemble: ON (average across samplings)
  ★ APE Feature Selection: top-640 channels
  ft_epochs=50, ft_lr=0.01
  temperature=0.1
  alpha=1.0, betas=[0.5, 1.0, 2.0, 5.5]
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 5 samplings...

--- Sampling 1/5 ---
  support_k: 340 samples
  Baseline: 84.4%
  [APE] Projected to 640 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.217 acc=92.6% lr=0.009990
  [FT] ep=1: loss=2.113 acc=95.9% lr=0.009961
  [FT] ep=2: loss=2.032 acc=98.8% lr=0.009912
  [FT] ep=10: loss=1.563 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.190 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.056 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.016 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.010 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.2% (Δ=+2.8%)

--- Sampling 2/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [APE] Projected to 640 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.173 acc=93.5% lr=0.009990
  [FT] ep=1: loss=2.074 acc=97.1% lr=0.009961
  [FT] ep=2: loss=1.996 acc=98.2% lr=0.009912
  [FT] ep=10: loss=1.533 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.166 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.040 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.004 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.998 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 88.3% (Δ=+3.7%)

--- Sampling 3/5 ---
  support_k: 340 samples
  Baseline: 84.3%
  [APE] Projected to 640 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.162 acc=94.7% lr=0.009990
  [FT] ep=1: loss=2.070 acc=97.9% lr=0.009961
  [FT] ep=2: loss=1.993 acc=98.5% lr=0.009912
  [FT] ep=10: loss=1.511 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.153 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.034 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.998 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.993 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.8% (Δ=+2.5%)

--- Sampling 4/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [APE] Projected to 640 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.186 acc=94.4% lr=0.009990
  [FT] ep=1: loss=2.086 acc=97.6% lr=0.009961
  [FT] ep=2: loss=2.009 acc=98.5% lr=0.009912
  [FT] ep=10: loss=1.543 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.172 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.045 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.006 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.000 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.4% (Δ=+1.8%)

--- Sampling 5/5 ---
  support_k: 340 samples
  Baseline: 85.7%
  [APE] Projected to 640 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.135 acc=95.3% lr=0.009990
  [FT] ep=1: loss=2.046 acc=97.9% lr=0.009961
  [FT] ep=2: loss=1.973 acc=99.4% lr=0.009912
  [FT] ep=10: loss=1.500 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.146 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.029 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.995 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.989 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.4% (Δ=+1.7%)

[Logit Ensemble] Pre-computing logits from 5 models...
  [Uniform Avg]     89.6%
  [Weighted by Acc] 89.6%
  [Softmax w, τ=0.01] 89.4%  (top_w=0.484)
  [Softmax w, τ=0.05] 89.6%  (top_w=0.248)
  [Softmax w, τ=0.1] 89.6%  (top_w=0.223)
  [Top-2 Ensemble] 88.9%  (models: ['88.3%', '87.4%'])
  [Top-3 Ensemble] 89.4%  (models: ['88.3%', '87.4%', '87.2%'])
  [Top-4 Ensemble] 89.3%  (models: ['88.3%', '87.4%', '87.2%', '86.8%'])
  [Inf Temp=0.5]    89.6%
  [Inf Temp=0.8]    89.6%
  [Inf Temp=1.0]    89.6%  ← baseline
  [Inf Temp=1.5]    89.6%
  [Inf Temp=2.0]    89.6%
  [Inf Temp=3.0]    89.6%
  --- Combo search ---
    NEW BEST: top5_u_t0.5 → 89.6%
  ★ BEST ENSEMBLE: top5_u_t0.5 → 89.6%

  ★★ FINAL BEST: top5_u_t0.5 → 89.6%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  84.7% ± 0.5%
  Fine-tuned (Support-only): 87.2% ± 0.7%
  Δ: +2.5%
  Logit Ensemble (5x):   89.6%
  Δ from avg FT: +2.4%

Category               Baseline   Unified FT   Ensemble
─────────────────────────────────────────────────────────
  carpet                 76.8%        82.3%      77.3%
  grid                   61.6%        69.8%      75.5%
  leather                89.1%        89.5%      88.6%
  tile                   92.9%        93.3%      95.2%
  wood                   84.9%        94.9%      97.1%
  bottle                 80.6%        81.2%      90.6%
  cable                  93.3%        93.3%      93.0%
  capsule                78.9%        72.1%      77.4%
  hazelnut               84.0%        86.9%      88.6%
  metal_nut              89.2%        96.0%      96.0%
  pill                   80.7%        83.0%      87.7%
  screw                  93.7%        94.0%      96.7%
  transistor            100.0%       100.0%     100.0%
  zipper                 86.6%        88.0%      91.5%

Saved: umdc_results.json

=== [7B] APE: top-512 channels ===
/home/vscode/minkh/src/UMDC/run_umdc.py:900: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  tf_data = torch.load(args.text_features, map_location="cpu")
  Loaded text features: torch.Size([68, 768]) from text_features_68.pt
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=5, num_sampling=5
  finetune=ON
  ★ CCSA: ON (λ=1.0)
  ★ Text Features: ON (γ=2.0)
  ★ Label Smoothing: 0.1
  ★ Logit Ensemble: ON (average across samplings)
  ★ APE Feature Selection: top-512 channels
  ft_epochs=50, ft_lr=0.01
  temperature=0.1
  alpha=1.0, betas=[0.5, 1.0, 2.0, 5.5]
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 5 samplings...

--- Sampling 1/5 ---
  support_k: 340 samples
  Baseline: 84.4%
  [APE] Projected to 512 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.434 acc=92.4% lr=0.009990
  [FT] ep=1: loss=2.326 acc=96.8% lr=0.009961
  [FT] ep=2: loss=2.241 acc=98.8% lr=0.009912
  [FT] ep=10: loss=1.733 acc=99.7% lr=0.008864
  [FT] ep=20: loss=1.306 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.136 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.082 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.073 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.2% (Δ=+2.8%)

--- Sampling 2/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [APE] Projected to 512 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.393 acc=94.1% lr=0.009990
  [FT] ep=1: loss=2.290 acc=97.1% lr=0.009961
  [FT] ep=2: loss=2.208 acc=98.5% lr=0.009912
  [FT] ep=10: loss=1.705 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.281 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.116 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.066 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.058 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.6% (Δ=+3.1%)

--- Sampling 3/5 ---
  support_k: 340 samples
  Baseline: 84.3%
  [APE] Projected to 512 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.380 acc=94.7% lr=0.009990
  [FT] ep=1: loss=2.285 acc=97.9% lr=0.009961
  [FT] ep=2: loss=2.205 acc=98.8% lr=0.009912
  [FT] ep=10: loss=1.677 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.260 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.107 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.059 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.051 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.7% (Δ=+2.4%)

--- Sampling 4/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [APE] Projected to 512 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.393 acc=95.0% lr=0.009990
  [FT] ep=1: loss=2.292 acc=98.5% lr=0.009961
  [FT] ep=2: loss=2.212 acc=98.8% lr=0.009912
  [FT] ep=10: loss=1.707 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.285 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.121 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.070 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.061 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.5% (Δ=+1.9%)

--- Sampling 5/5 ---
  support_k: 340 samples
  Baseline: 85.7%
  [APE] Projected to 512 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.189 acc=95.3% lr=0.009990
  [FT] ep=1: loss=2.101 acc=97.9% lr=0.009961
  [FT] ep=2: loss=2.029 acc=99.1% lr=0.009912
  [FT] ep=10: loss=1.561 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.196 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.064 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.025 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.018 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.4% (Δ=+1.7%)

[Logit Ensemble] Pre-computing logits from 5 models...
  [Uniform Avg]     89.6%
  [Weighted by Acc] 89.6%
  [Softmax w, τ=0.01] 89.3%  (top_w=0.320)
  [Softmax w, τ=0.05] 89.6%  (top_w=0.223)
  [Softmax w, τ=0.1] 89.6%  (top_w=0.211)
  [Top-2 Ensemble] 88.3%  (models: ['87.6%', '87.4%'])
  [Top-3 Ensemble] 89.2%  (models: ['87.6%', '87.4%', '87.2%'])
  [Top-4 Ensemble] 89.3%  (models: ['87.6%', '87.4%', '87.2%', '86.7%'])
  [Inf Temp=0.5]    89.6%
  [Inf Temp=0.8]    89.6%
  [Inf Temp=1.0]    89.6%  ← baseline
  [Inf Temp=1.5]    89.6%
  [Inf Temp=2.0]    89.6%
  [Inf Temp=3.0]    89.6%
  --- Combo search ---
    NEW BEST: top5_u_t0.5 → 89.6%
  ★ BEST ENSEMBLE: top5_u_t0.5 → 89.6%

  ★★ FINAL BEST: top5_u_t0.5 → 89.6%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  84.7% ± 0.5%
  Fine-tuned (Support-only): 87.1% ± 0.4%
  Δ: +2.4%
  Logit Ensemble (5x):   89.6%
  Δ from avg FT: +2.5%

Category               Baseline   Unified FT   Ensemble
─────────────────────────────────────────────────────────
  carpet                 76.8%        81.4%      81.8%
  grid                   61.6%        66.9%      77.6%
  leather                89.1%        89.5%      88.6%
  tile                   92.9%        92.4%      95.2%
  wood                   84.9%        96.6%      97.1%
  bottle                 80.6%        81.9%      90.6%
  cable                  93.3%        93.7%      93.0%
  capsule                78.9%        71.3%      77.4%
  hazelnut               84.0%        88.6%      88.6%
  metal_nut              89.2%        96.0%      96.0%
  pill                   80.7%        82.5%      86.4%
  screw                  93.7%        93.7%      96.7%
  transistor            100.0%       100.0%     100.0%
  zipper                 86.6%        88.0%      89.0%

Saved: umdc_results.json

=== [7C] APE: top-384 channels ===
/home/vscode/minkh/src/UMDC/run_umdc.py:900: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  tf_data = torch.load(args.text_features, map_location="cpu")
  Loaded text features: torch.Size([68, 768]) from text_features_68.pt
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=5, num_sampling=5
  finetune=ON
  ★ CCSA: ON (λ=1.0)
  ★ Text Features: ON (γ=2.0)
  ★ Label Smoothing: 0.1
  ★ Logit Ensemble: ON (average across samplings)
  ★ APE Feature Selection: top-384 channels
  ft_epochs=50, ft_lr=0.01
  temperature=0.1
  alpha=1.0, betas=[0.5, 1.0, 2.0, 5.5]
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 5 samplings...

--- Sampling 1/5 ---
  support_k: 340 samples
  Baseline: 84.4%
  [APE] Projected to 384 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.447 acc=91.8% lr=0.009990
  [FT] ep=1: loss=2.341 acc=96.5% lr=0.009961
  [FT] ep=2: loss=2.257 acc=98.5% lr=0.009912
  [FT] ep=10: loss=1.776 acc=99.7% lr=0.008864
  [FT] ep=20: loss=1.360 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.182 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.123 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.113 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.9% (Δ=+2.5%)

--- Sampling 2/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [APE] Projected to 384 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.458 acc=94.1% lr=0.009990
  [FT] ep=1: loss=2.355 acc=97.1% lr=0.009961
  [FT] ep=2: loss=2.272 acc=98.8% lr=0.009912
  [FT] ep=10: loss=1.784 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.361 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.177 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.120 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.110 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.4% (Δ=+1.8%)

--- Sampling 3/5 ---
  support_k: 340 samples
  Baseline: 84.3%
  [APE] Projected to 384 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.391 acc=93.8% lr=0.009990
  [FT] ep=1: loss=2.297 acc=97.6% lr=0.009961
  [FT] ep=2: loss=2.219 acc=98.8% lr=0.009912
  [FT] ep=10: loss=1.724 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.316 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.153 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.099 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.089 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.8% (Δ=+2.5%)

--- Sampling 4/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [APE] Projected to 384 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.409 acc=93.8% lr=0.009990
  [FT] ep=1: loss=2.309 acc=97.9% lr=0.009961
  [FT] ep=2: loss=2.230 acc=98.5% lr=0.009912
  [FT] ep=10: loss=1.750 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.342 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.169 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.113 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.103 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.9% (Δ=+2.4%)

--- Sampling 5/5 ---
  support_k: 340 samples
  Baseline: 85.7%
  [APE] Projected to 384 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.439 acc=95.0% lr=0.009990
  [FT] ep=1: loss=2.344 acc=97.6% lr=0.009961
  [FT] ep=2: loss=2.265 acc=99.1% lr=0.009912
  [FT] ep=10: loss=1.760 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.337 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.165 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.109 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.099 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.4% (Δ=+1.7%)

[Logit Ensemble] Pre-computing logits from 5 models...
  [Uniform Avg]     89.0%
  [Weighted by Acc] 89.0%
  [Softmax w, τ=0.01] 89.3%  (top_w=0.306)
  [Softmax w, τ=0.05] 89.0%  (top_w=0.219)
  [Softmax w, τ=0.1] 89.0%  (top_w=0.210)
  [Top-2 Ensemble] 87.4%  (models: ['87.4%', '86.9%'])
  [Top-3 Ensemble] 88.2%  (models: ['87.4%', '86.9%', '86.9%'])
  [Top-4 Ensemble] 88.5%  (models: ['87.4%', '86.9%', '86.9%', '86.8%'])
  [Inf Temp=0.5]    89.0%
  [Inf Temp=0.8]    89.0%
  [Inf Temp=1.0]    89.0%  ← baseline
  [Inf Temp=1.5]    89.0%
  [Inf Temp=2.0]    89.0%
  [Inf Temp=3.0]    89.0%
  --- Combo search ---
    NEW BEST: top5_u_t0.5 → 89.0%
  ★ BEST ENSEMBLE: top5_u_t0.5 → 89.0%

  ★★ FINAL BEST: top5_u_t0.5 → 89.0%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  84.7% ± 0.5%
  Fine-tuned (Support-only): 86.9% ± 0.3%
  Δ: +2.2%
  Logit Ensemble (5x):   89.0%
  Δ from avg FT: +2.1%

Category               Baseline   Unified FT   Ensemble
─────────────────────────────────────────────────────────
  carpet                 76.8%        80.0%      81.8%
  grid                   61.6%        63.7%      67.3%
  leather                89.1%        90.5%      88.6%
  tile                   92.9%        92.4%      95.2%
  wood                   84.9%        96.6%      97.1%
  bottle                 80.6%        81.9%      90.6%
  cable                  93.3%        93.7%      94.7%
  capsule                78.9%        70.9%      75.5%
  hazelnut               84.0%        86.9%      88.6%
  metal_nut              89.2%        96.0%      96.0%
  pill                   80.7%        83.5%      87.7%
  screw                  93.7%        93.3%      95.0%
  transistor            100.0%       100.0%     100.0%
  zipper                 86.6%        88.8%      90.2%

Saved: umdc_results.json

=== [7D] APE: top-256 channels ===
/home/vscode/minkh/src/UMDC/run_umdc.py:900: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  tf_data = torch.load(args.text_features, map_location="cpu")
  Loaded text features: torch.Size([68, 768]) from text_features_68.pt
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=5, num_sampling=5
  finetune=ON
  ★ CCSA: ON (λ=1.0)
  ★ Text Features: ON (γ=2.0)
  ★ Label Smoothing: 0.1
  ★ Logit Ensemble: ON (average across samplings)
  ★ APE Feature Selection: top-256 channels
  ft_epochs=50, ft_lr=0.01
  temperature=0.1
  alpha=1.0, betas=[0.5, 1.0, 2.0, 5.5]
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 5 samplings...

--- Sampling 1/5 ---
  support_k: 340 samples
  Baseline: 84.4%
  [APE] Projected to 256 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.783 acc=92.1% lr=0.009990
  [FT] ep=1: loss=2.670 acc=96.2% lr=0.009961
  [FT] ep=2: loss=2.580 acc=98.5% lr=0.009912
  [FT] ep=10: loss=2.054 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.571 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.346 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.270 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.256 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.8% (Δ=+2.4%)

--- Sampling 2/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [APE] Projected to 256 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.764 acc=92.6% lr=0.009990
  [FT] ep=1: loss=2.653 acc=96.2% lr=0.009961
  [FT] ep=2: loss=2.565 acc=99.4% lr=0.009912
  [FT] ep=10: loss=2.038 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.561 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.336 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.259 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.245 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.0% (Δ=+1.4%)

--- Sampling 3/5 ---
  support_k: 340 samples
  Baseline: 84.3%
  [APE] Projected to 256 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.694 acc=92.1% lr=0.009990
  [FT] ep=1: loss=2.591 acc=96.8% lr=0.009961
  [FT] ep=2: loss=2.507 acc=98.8% lr=0.009912
  [FT] ep=10: loss=1.979 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.508 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.302 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.232 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.220 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 85.4% (Δ=+1.1%)

--- Sampling 4/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [APE] Projected to 256 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.751 acc=92.1% lr=0.009990
  [FT] ep=1: loss=2.639 acc=97.1% lr=0.009961
  [FT] ep=2: loss=2.551 acc=97.9% lr=0.009912
  [FT] ep=10: loss=2.027 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.561 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.340 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.264 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.250 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.1% (Δ=+1.5%)

--- Sampling 5/5 ---
  support_k: 340 samples
  Baseline: 85.7%
  [APE] Projected to 256 channels
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.727 acc=93.8% lr=0.009990
  [FT] ep=1: loss=2.623 acc=96.5% lr=0.009961
  [FT] ep=2: loss=2.537 acc=98.5% lr=0.009912
  [FT] ep=10: loss=2.003 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.533 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.317 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.243 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.230 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.7% (Δ=+1.0%)

[Logit Ensemble] Pre-computing logits from 5 models...
  [Uniform Avg]     88.2%
  [Weighted by Acc] 88.3%
  [Softmax w, τ=0.01] 88.6%  (top_w=0.327)
  [Softmax w, τ=0.05] 88.9%  (top_w=0.225)
  [Softmax w, τ=0.1] 88.6%  (top_w=0.212)
  [Top-2 Ensemble] 88.9%  (models: ['86.8%', '86.7%'])
  [Top-3 Ensemble] 88.8%  (models: ['86.8%', '86.7%', '86.1%'])
  [Top-4 Ensemble] 88.3%  (models: ['86.8%', '86.7%', '86.1%', '86.0%'])
  [Inf Temp=0.5]    88.2%
  [Inf Temp=0.8]    88.2%
  [Inf Temp=1.0]    88.2%  ← baseline
  [Inf Temp=1.5]    88.2%
  [Inf Temp=2.0]    88.2%
  [Inf Temp=3.0]    88.2%
  --- Combo search ---
    NEW BEST: top5_u_t0.5 → 88.2%
    NEW BEST: top5_w_t0.5 → 88.3%
    NEW BEST: top3_u_t0.5 → 88.8%
  ★ BEST ENSEMBLE: top3_u_t0.5 → 88.8%

  ★★ FINAL BEST: top3_u_t0.5 → 88.8%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  84.7% ± 0.5%
  Fine-tuned (Support-only): 86.2% ± 0.5%
  Δ: +1.5%
  Logit Ensemble (5x):   88.8%
  Δ from avg FT: +2.6%

Category               Baseline   Unified FT   Ensemble
─────────────────────────────────────────────────────────
  carpet                 76.8%        80.5%      79.5%
  grid                   61.6%        61.2%      71.4%
  leather                89.1%        88.6%      86.4%
  tile                   92.9%        92.4%      95.2%
  wood                   84.9%        96.9%      98.6%
  bottle                 80.6%        82.5%      87.5%
  cable                  93.3%        91.9%      94.7%
  capsule                78.9%        69.8%      79.2%
  hazelnut               84.0%        87.4%      91.4%
  metal_nut              89.2%        95.6%      96.0%
  pill                   80.7%        82.7%      87.7%
  screw                  93.7%        92.0%      93.3%
  transistor            100.0%       100.0%     100.0%
  zipper                 86.6%        88.0%      85.4%

Saved: umdc_results.json

========================================================
 PHASE 2: DistCalib-3 Combos (current best: 89.9%)
========================================================

=== [12A] DistCalib-3 + CacheWeight ===
/home/vscode/minkh/src/UMDC/run_umdc.py:900: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  tf_data = torch.load(args.text_features, map_location="cpu")
  Loaded text features: torch.Size([68, 768]) from text_features_68.pt
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=5, num_sampling=5
  finetune=ON
  ★ CCSA: ON (λ=1.0)
  ★ Text Features: ON (γ=2.0)
  ★ Label Smoothing: 0.1
  ★ Logit Ensemble: ON (average across samplings)
  ★ Distribution Calibration: 3 hallucinated/class
  ★ Centrality-Weighted Cache: ON
  ft_epochs=50, ft_lr=0.01
  temperature=0.1
  alpha=1.0, betas=[0.5, 1.0, 2.0, 5.5]
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 5 samplings...

--- Sampling 1/5 ---
  support_k: 340 samples
  Baseline: 84.4%
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CacheWeight] Applied centrality weighting
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.516 acc=96.0% lr=0.009990
  [FT] ep=1: loss=1.452 acc=97.6% lr=0.009961
  [FT] ep=2: loss=1.398 acc=98.5% lr=0.009912
  [FT] ep=10: loss=1.099 acc=99.8% lr=0.008864
  [FT] ep=20: loss=0.939 acc=99.8% lr=0.006281
  [FT] ep=30: loss=0.898 acc=99.8% lr=0.003228
  [FT] ep=40: loss=0.887 acc=99.8% lr=0.000871
  [FT] ep=49: loss=0.885 acc=99.8% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.4% (Δ=+2.9%)

--- Sampling 2/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CacheWeight] Applied centrality weighting
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.502 acc=96.5% lr=0.009990
  [FT] ep=1: loss=1.438 acc=98.0% lr=0.009961
  [FT] ep=2: loss=1.384 acc=98.7% lr=0.009912
  [FT] ep=10: loss=1.091 acc=99.8% lr=0.008864
  [FT] ep=20: loss=0.936 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.895 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.884 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.882 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 88.1% (Δ=+3.5%)

--- Sampling 3/5 ---
  support_k: 340 samples
  Baseline: 84.3%
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CacheWeight] Applied centrality weighting
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.498 acc=97.1% lr=0.009990
  [FT] ep=1: loss=1.436 acc=98.3% lr=0.009961
  [FT] ep=2: loss=1.383 acc=98.7% lr=0.009912
  [FT] ep=10: loss=1.086 acc=99.8% lr=0.008864
  [FT] ep=20: loss=0.935 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.895 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.884 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.883 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.5% (Δ=+3.2%)

--- Sampling 4/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CacheWeight] Applied centrality weighting
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.507 acc=96.9% lr=0.009990
  [FT] ep=1: loss=1.443 acc=98.3% lr=0.009961
  [FT] ep=2: loss=1.389 acc=98.7% lr=0.009912
  [FT] ep=10: loss=1.093 acc=99.8% lr=0.008864
  [FT] ep=20: loss=0.937 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.894 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.883 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.882 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.8% (Δ=+3.2%)

--- Sampling 5/5 ---
  support_k: 340 samples
  Baseline: 85.7%
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CacheWeight] Applied centrality weighting
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.493 acc=98.2% lr=0.009990
  [FT] ep=1: loss=1.432 acc=98.5% lr=0.009961
  [FT] ep=2: loss=1.379 acc=98.7% lr=0.009912
  [FT] ep=10: loss=1.083 acc=99.6% lr=0.008864
  [FT] ep=20: loss=0.934 acc=99.8% lr=0.006281
  [FT] ep=30: loss=0.894 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.883 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.881 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.2% (Δ=+1.5%)

[Logit Ensemble] Pre-computing logits from 5 models...
  [Uniform Avg]     88.9%
  [Weighted by Acc] 88.9%
  [Softmax w, τ=0.01] 88.8%  (top_w=0.306)
  [Softmax w, τ=0.05] 88.8%  (top_w=0.219)
  [Softmax w, τ=0.1] 88.8%  (top_w=0.210)
  [Top-2 Ensemble] 89.0%  (models: ['88.1%', '87.8%'])
  [Top-3 Ensemble] 88.5%  (models: ['88.1%', '87.8%', '87.5%'])
  [Top-4 Ensemble] 89.7%  (models: ['88.1%', '87.8%', '87.5%', '87.4%'])
  [Inf Temp=0.5]    88.9%
  [Inf Temp=0.8]    88.9%
  [Inf Temp=1.0]    88.9%  ← baseline
  [Inf Temp=1.5]    88.9%
  [Inf Temp=2.0]    88.9%
  [Inf Temp=3.0]    88.9%
  --- Combo search ---
    NEW BEST: top5_u_t0.5 → 88.9%
    NEW BEST: top4_u_t0.5 → 89.7%
  ★ BEST ENSEMBLE: top4_u_t0.5 → 89.7%

  ★★ FINAL BEST: top4_u_t0.5 → 89.7%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  84.7% ± 0.5%
  Fine-tuned (Support-only): 87.6% ± 0.3%
  Δ: +2.9%
  Logit Ensemble (5x):   89.7%
  Δ from avg FT: +2.1%

Category               Baseline   Unified FT   Ensemble
─────────────────────────────────────────────────────────
  carpet                 76.8%        80.5%      84.1%
  grid                   61.6%        70.6%      73.5%
  leather                89.1%        90.0%      90.9%
  tile                   92.9%        95.7%      97.6%
  wood                   84.9%        92.6%      95.7%
  bottle                 80.6%        84.4%      84.4%
  cable                  93.3%        92.6%      93.0%
  capsule                78.9%        75.5%      79.2%
  hazelnut               84.0%        86.9%      88.6%
  metal_nut              89.2%        96.0%      98.0%
  pill                   80.7%        82.7%      86.4%
  screw                  93.7%        95.7%      96.7%
  transistor            100.0%       100.0%     100.0%
  zipper                 86.6%        88.3%      90.2%

Saved: umdc_results.json

=== [12B] DistCalib-3 + APE-512 ===
/home/vscode/minkh/src/UMDC/run_umdc.py:900: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  tf_data = torch.load(args.text_features, map_location="cpu")
  Loaded text features: torch.Size([68, 768]) from text_features_68.pt
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=5, num_sampling=5
  finetune=ON
  ★ CCSA: ON (λ=1.0)
  ★ Text Features: ON (γ=2.0)
  ★ Label Smoothing: 0.1
  ★ Logit Ensemble: ON (average across samplings)
  ★ APE Feature Selection: top-512 channels
  ★ Distribution Calibration: 3 hallucinated/class
  ft_epochs=50, ft_lr=0.01
  temperature=0.1
  alpha=1.0, betas=[0.5, 1.0, 2.0, 5.5]
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 5 samplings...

--- Sampling 1/5 ---
  support_k: 340 samples
  Baseline: 84.4%
  [APE] Projected to 512 channels
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=3.357 acc=96.5% lr=0.009990
  [FT] ep=1: loss=3.237 acc=98.5% lr=0.009961
  [FT] ep=2: loss=3.130 acc=99.4% lr=0.009912
  [FT] ep=10: loss=2.269 acc=99.8% lr=0.008864
  [FT] ep=20: loss=1.477 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.168 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.072 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.056 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.1% (Δ=+2.6%)

--- Sampling 2/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [APE] Projected to 512 channels
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=3.312 acc=97.1% lr=0.009990
  [FT] ep=1: loss=3.193 acc=98.7% lr=0.009961
  [FT] ep=2: loss=3.084 acc=99.3% lr=0.009912
  [FT] ep=10: loss=2.216 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.439 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.139 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.053 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.039 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 88.2% (Δ=+3.6%)

--- Sampling 3/5 ---
  support_k: 340 samples
  Baseline: 84.3%
  [APE] Projected to 512 channels
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=3.309 acc=97.6% lr=0.009990
  [FT] ep=1: loss=3.197 acc=99.1% lr=0.009961
  [FT] ep=2: loss=3.089 acc=99.4% lr=0.009912
  [FT] ep=10: loss=2.193 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.406 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.127 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.044 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.031 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.7% (Δ=+2.4%)

--- Sampling 4/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [APE] Projected to 512 channels
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=3.310 acc=97.8% lr=0.009990
  [FT] ep=1: loss=3.196 acc=99.1% lr=0.009961
  [FT] ep=2: loss=3.090 acc=99.3% lr=0.009912
  [FT] ep=10: loss=2.210 acc=99.8% lr=0.008864
  [FT] ep=20: loss=1.432 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.141 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.054 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.040 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.9% (Δ=+2.4%)

--- Sampling 5/5 ---
  support_k: 340 samples
  Baseline: 85.7%
  [APE] Projected to 512 channels
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=3.005 acc=98.2% lr=0.009990
  [FT] ep=1: loss=2.902 acc=99.3% lr=0.009961
  [FT] ep=2: loss=2.805 acc=99.4% lr=0.009912
  [FT] ep=10: loss=2.004 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.317 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.072 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.001 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.990 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.7% (Δ=+1.0%)

[Logit Ensemble] Pre-computing logits from 5 models...
  [Uniform Avg]     89.4%
  [Weighted by Acc] 89.4%
  [Softmax w, τ=0.01] 89.3%  (top_w=0.488)
  [Softmax w, τ=0.05] 89.3%  (top_w=0.247)
  [Softmax w, τ=0.1] 89.4%  (top_w=0.223)
  [Top-2 Ensemble] 89.3%  (models: ['88.2%', '87.1%'])
  [Top-3 Ensemble] 89.4%  (models: ['88.2%', '87.1%', '86.9%'])
  [Top-4 Ensemble] 89.4%  (models: ['88.2%', '87.1%', '86.9%', '86.7%'])
  [Inf Temp=0.5]    89.4%
  [Inf Temp=0.8]    89.4%
  [Inf Temp=1.0]    89.4%  ← baseline
  [Inf Temp=1.5]    89.4%
  [Inf Temp=2.0]    89.4%
  [Inf Temp=3.0]    89.4%
  --- Combo search ---
    NEW BEST: top5_u_t0.5 → 89.4%
  ★ BEST ENSEMBLE: top5_u_t0.5 → 89.4%

  ★★ FINAL BEST: top5_u_t0.5 → 89.4%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  84.7% ± 0.5%
  Fine-tuned (Support-only): 87.1% ± 0.6%
  Δ: +2.4%
  Logit Ensemble (5x):   89.4%
  Δ from avg FT: +2.3%

Category               Baseline   Unified FT   Ensemble
─────────────────────────────────────────────────────────
  carpet                 76.8%        80.9%      79.5%
  grid                   61.6%        66.1%      77.6%
  leather                89.1%        90.9%      88.6%
  tile                   92.9%        92.9%      95.2%
  wood                   84.9%        96.0%      97.1%
  bottle                 80.6%        85.6%      90.6%
  cable                  93.3%        93.3%      93.0%
  capsule                78.9%        70.9%      75.5%
  hazelnut               84.0%        89.7%      91.4%
  metal_nut              89.2%        95.2%      96.0%
  pill                   80.7%        82.5%      86.4%
  screw                  93.7%        94.0%      96.7%
  transistor            100.0%       100.0%     100.0%
  zipper                 86.6%        87.3%      89.0%

Saved: umdc_results.json

=== [12C] DistCalib-3 + APE-640 ===
/home/vscode/minkh/src/UMDC/run_umdc.py:900: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  tf_data = torch.load(args.text_features, map_location="cpu")
  Loaded text features: torch.Size([68, 768]) from text_features_68.pt
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=5, num_sampling=5
  finetune=ON
  ★ CCSA: ON (λ=1.0)
  ★ Text Features: ON (γ=2.0)
  ★ Label Smoothing: 0.1
  ★ Logit Ensemble: ON (average across samplings)
  ★ APE Feature Selection: top-640 channels
  ★ Distribution Calibration: 3 hallucinated/class
  ft_epochs=50, ft_lr=0.01
  temperature=0.1
  alpha=1.0, betas=[0.5, 1.0, 2.0, 5.5]
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 5 samplings...

--- Sampling 1/5 ---
  support_k: 340 samples
  Baseline: 84.4%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=3.036 acc=96.3% lr=0.009990
  [FT] ep=1: loss=2.920 acc=98.7% lr=0.009961
  [FT] ep=2: loss=2.817 acc=99.4% lr=0.009912
  [FT] ep=10: loss=2.012 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.303 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.056 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.986 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.975 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.9% (Δ=+2.5%)

--- Sampling 2/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.984 acc=97.1% lr=0.009990
  [FT] ep=1: loss=2.870 acc=98.7% lr=0.009961
  [FT] ep=2: loss=2.767 acc=99.4% lr=0.009912
  [FT] ep=10: loss=1.960 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.271 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.036 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.974 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.964 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 88.3% (Δ=+3.7%)

--- Sampling 3/5 ---
  support_k: 340 samples
  Baseline: 84.3%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.976 acc=97.1% lr=0.009990
  [FT] ep=1: loss=2.868 acc=99.1% lr=0.009961
  [FT] ep=2: loss=2.766 acc=99.4% lr=0.009912
  [FT] ep=10: loss=1.934 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.251 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.025 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.966 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.957 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.8% (Δ=+2.5%)

--- Sampling 4/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=3.000 acc=97.6% lr=0.009990
  [FT] ep=1: loss=2.888 acc=98.9% lr=0.009961
  [FT] ep=2: loss=2.787 acc=99.6% lr=0.009912
  [FT] ep=10: loss=1.965 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.267 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.038 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.973 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.963 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.9% (Δ=+2.4%)

--- Sampling 5/5 ---
  support_k: 340 samples
  Baseline: 85.7%
  [APE] Projected to 640 channels
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=2.942 acc=98.2% lr=0.009990
  [FT] ep=1: loss=2.836 acc=99.3% lr=0.009961
  [FT] ep=2: loss=2.736 acc=99.6% lr=0.009912
  [FT] ep=10: loss=1.918 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.248 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.026 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.967 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.958 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.1% (Δ=+1.4%)

[Logit Ensemble] Pre-computing logits from 5 models...
  [Uniform Avg]     89.3%
  [Weighted by Acc] 89.3%
  [Softmax w, τ=0.01] 90.1%  (top_w=0.499)
  [Softmax w, τ=0.05] 89.6%  (top_w=0.248)
  [Softmax w, τ=0.1] 89.6%  (top_w=0.223)
  [Top-2 Ensemble] 88.6%  (models: ['88.3%', '87.1%'])
  [Top-3 Ensemble] 89.4%  (models: ['88.3%', '87.1%', '86.9%'])
  [Top-4 Ensemble] 90.1%  (models: ['88.3%', '87.1%', '86.9%', '86.9%'])
  [Inf Temp=0.5]    89.3%
  [Inf Temp=0.8]    89.3%
  [Inf Temp=1.0]    89.3%  ← baseline
  [Inf Temp=1.5]    89.3%
  [Inf Temp=2.0]    89.3%
  [Inf Temp=3.0]    89.3%
  --- Combo search ---
    NEW BEST: top5_u_t0.5 → 89.3%
    NEW BEST: top3_u_t0.5 → 89.4%
    NEW BEST: top4_u_t0.5 → 90.1%
  ★ BEST ENSEMBLE: top4_u_t0.5 → 90.1%

  ★★ FINAL BEST: top4_u_t0.5 → 90.1%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  84.7% ± 0.5%
  Fine-tuned (Support-only): 87.2% ± 0.6%
  Δ: +2.5%
  Logit Ensemble (5x):   90.1%
  Δ from avg FT: +2.9%

Category               Baseline   Unified FT   Ensemble
─────────────────────────────────────────────────────────
  carpet                 76.8%        83.6%      84.1%
  grid                   61.6%        66.9%      79.6%
  leather                89.1%        90.0%      88.6%
  tile                   92.9%        93.8%      95.2%
  wood                   84.9%        94.9%      97.1%
  bottle                 80.6%        84.4%      96.9%
  cable                  93.3%        93.0%      93.0%
  capsule                78.9%        72.8%      77.4%
  hazelnut               84.0%        87.4%      88.6%
  metal_nut              89.2%        95.2%      96.0%
  pill                   80.7%        82.5%      85.2%
  screw                  93.7%        94.0%      96.7%
  transistor            100.0%       100.0%     100.0%
  zipper                 86.6%        87.8%      90.2%

Saved: umdc_results.json

=== [12D] DistCalib-3 + CacheWeight + APE-512 ===
/home/vscode/minkh/src/UMDC/run_umdc.py:900: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  tf_data = torch.load(args.text_features, map_location="cpu")
  Loaded text features: torch.Size([68, 768]) from text_features_68.pt
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=5, num_sampling=5
  finetune=ON
  ★ CCSA: ON (λ=1.0)
  ★ Text Features: ON (γ=2.0)
  ★ Label Smoothing: 0.1
  ★ Logit Ensemble: ON (average across samplings)
  ★ APE Feature Selection: top-512 channels
  ★ Distribution Calibration: 3 hallucinated/class
  ★ Centrality-Weighted Cache: ON
  ft_epochs=50, ft_lr=0.01
  temperature=0.1
  alpha=1.0, betas=[0.5, 1.0, 2.0, 5.5]
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 5 samplings...

--- Sampling 1/5 ---
  support_k: 340 samples
  Baseline: 84.4%
  [APE] Projected to 512 channels
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CacheWeight] Applied centrality weighting
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=3.374 acc=96.0% lr=0.009990
  [FT] ep=1: loss=3.254 acc=98.5% lr=0.009961
  [FT] ep=2: loss=3.146 acc=99.4% lr=0.009912
  [FT] ep=10: loss=2.279 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.478 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.165 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.069 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.053 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.1% (Δ=+2.6%)

--- Sampling 2/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [APE] Projected to 512 channels
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CacheWeight] Applied centrality weighting
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=3.324 acc=97.1% lr=0.009990
  [FT] ep=1: loss=3.207 acc=98.7% lr=0.009961
  [FT] ep=2: loss=3.098 acc=99.3% lr=0.009912
  [FT] ep=10: loss=2.228 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.440 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.138 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.050 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.036 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 88.2% (Δ=+3.6%)

--- Sampling 3/5 ---
  support_k: 340 samples
  Baseline: 84.3%
  [APE] Projected to 512 channels
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CacheWeight] Applied centrality weighting
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=3.329 acc=97.6% lr=0.009990
  [FT] ep=1: loss=3.216 acc=99.1% lr=0.009961
  [FT] ep=2: loss=3.108 acc=99.4% lr=0.009912
  [FT] ep=10: loss=2.212 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.415 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.130 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.045 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.031 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.1% (Δ=+2.8%)

--- Sampling 4/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [APE] Projected to 512 channels
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CacheWeight] Applied centrality weighting
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=3.319 acc=97.2% lr=0.009990
  [FT] ep=1: loss=3.207 acc=98.9% lr=0.009961
  [FT] ep=2: loss=3.101 acc=99.6% lr=0.009912
  [FT] ep=10: loss=2.213 acc=99.8% lr=0.008864
  [FT] ep=20: loss=1.425 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.136 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.050 acc=100.0% lr=0.000871
  [FT] ep=49: loss=1.036 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.9% (Δ=+2.4%)

--- Sampling 5/5 ---
  support_k: 340 samples
  Baseline: 85.7%
  [APE] Projected to 512 channels
  [DistCalib] Added 204 hallucinated features, total cache: 544
  [CacheWeight] Applied centrality weighting
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=3.018 acc=97.8% lr=0.009990
  [FT] ep=1: loss=2.915 acc=99.3% lr=0.009961
  [FT] ep=2: loss=2.817 acc=99.4% lr=0.009912
  [FT] ep=10: loss=2.012 acc=100.0% lr=0.008864
  [FT] ep=20: loss=1.319 acc=100.0% lr=0.006281
  [FT] ep=30: loss=1.072 acc=100.0% lr=0.003228
  [FT] ep=40: loss=1.001 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.990 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 86.5% (Δ=+0.8%)

[Logit Ensemble] Pre-computing logits from 5 models...
  [Uniform Avg]     89.0%
  [Weighted by Acc] 89.0%
  [Softmax w, τ=0.01] 89.3%  (top_w=0.469)
  [Softmax w, τ=0.05] 89.0%  (top_w=0.244)
  [Softmax w, τ=0.1] 88.9%  (top_w=0.221)
  [Top-2 Ensemble] 88.3%  (models: ['88.2%', '87.1%'])
  [Top-3 Ensemble] 89.0%  (models: ['88.2%', '87.1%', '87.1%'])
  [Top-4 Ensemble] 88.9%  (models: ['88.2%', '87.1%', '87.1%', '86.9%'])
  [Inf Temp=0.5]    89.0%
  [Inf Temp=0.8]    89.0%
  [Inf Temp=1.0]    89.0%  ← baseline
  [Inf Temp=1.5]    89.0%
  [Inf Temp=2.0]    89.0%
  [Inf Temp=3.0]    89.0%
  --- Combo search ---
    NEW BEST: top5_u_t0.5 → 89.0%
  ★ BEST ENSEMBLE: top5_u_t0.5 → 89.0%

  ★★ FINAL BEST: top5_u_t0.5 → 89.0%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  84.7% ± 0.5%
  Fine-tuned (Support-only): 87.2% ± 0.6%
  Δ: +2.4%
  Logit Ensemble (5x):   89.0%
  Δ from avg FT: +1.9%

Category               Baseline   Unified FT   Ensemble
─────────────────────────────────────────────────────────
  carpet                 76.8%        81.4%      77.3%
  grid                   61.6%        65.3%      73.5%
  leather                89.1%        91.4%      88.6%
  tile                   92.9%        92.9%      95.2%
  wood                   84.9%        96.0%      97.1%
  bottle                 80.6%        85.0%      90.6%
  cable                  93.3%        93.0%      93.0%
  capsule                78.9%        70.9%      77.4%
  hazelnut               84.0%        89.7%      91.4%
  metal_nut              89.2%        95.6%      96.0%
  pill                   80.7%        83.0%      85.2%
  screw                  93.7%        94.0%      96.7%
  transistor            100.0%       100.0%     100.0%
  zipper                 86.6%        87.6%      89.0%

Saved: umdc_results.json

=== [12E] DistCalib-2 ===
/home/vscode/minkh/src/UMDC/run_umdc.py:900: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  tf_data = torch.load(args.text_features, map_location="cpu")
  Loaded text features: torch.Size([68, 768]) from text_features_68.pt
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=5, num_sampling=5
  finetune=ON
  ★ CCSA: ON (λ=1.0)
  ★ Text Features: ON (γ=2.0)
  ★ Label Smoothing: 0.1
  ★ Logit Ensemble: ON (average across samplings)
  ★ Distribution Calibration: 2 hallucinated/class
  ft_epochs=50, ft_lr=0.01
  temperature=0.1
  alpha=1.0, betas=[0.5, 1.0, 2.0, 5.5]
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 5 samplings...

--- Sampling 1/5 ---
  support_k: 340 samples
  Baseline: 84.4%
  [DistCalib] Added 136 hallucinated features, total cache: 476
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.460 acc=95.2% lr=0.009990
  [FT] ep=1: loss=1.399 acc=97.3% lr=0.009961
  [FT] ep=2: loss=1.348 acc=98.3% lr=0.009912
  [FT] ep=10: loss=1.088 acc=99.8% lr=0.008864
  [FT] ep=20: loss=0.954 acc=99.8% lr=0.006281
  [FT] ep=30: loss=0.918 acc=99.8% lr=0.003228
  [FT] ep=40: loss=0.908 acc=99.8% lr=0.000871
  [FT] ep=49: loss=0.906 acc=99.8% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.9% (Δ=+3.5%)

--- Sampling 2/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [DistCalib] Added 136 hallucinated features, total cache: 476
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.451 acc=95.4% lr=0.009990
  [FT] ep=1: loss=1.389 acc=97.5% lr=0.009961
  [FT] ep=2: loss=1.338 acc=98.5% lr=0.009912
  [FT] ep=10: loss=1.081 acc=99.8% lr=0.008864
  [FT] ep=20: loss=0.951 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.915 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.904 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.903 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 88.1% (Δ=+3.5%)

--- Sampling 3/5 ---
  support_k: 340 samples
  Baseline: 84.3%
  [DistCalib] Added 136 hallucinated features, total cache: 476
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.445 acc=95.8% lr=0.009990
  [FT] ep=1: loss=1.386 acc=98.1% lr=0.009961
  [FT] ep=2: loss=1.336 acc=98.5% lr=0.009912
  [FT] ep=10: loss=1.078 acc=99.8% lr=0.008864
  [FT] ep=20: loss=0.951 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.916 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.906 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.905 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.8% (Δ=+3.5%)

--- Sampling 4/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [DistCalib] Added 136 hallucinated features, total cache: 476
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.456 acc=95.8% lr=0.009990
  [FT] ep=1: loss=1.394 acc=97.7% lr=0.009961
  [FT] ep=2: loss=1.343 acc=98.5% lr=0.009912
  [FT] ep=10: loss=1.084 acc=99.8% lr=0.008864
  [FT] ep=20: loss=0.952 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.915 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.905 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.903 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.9% (Δ=+3.3%)

--- Sampling 5/5 ---
  support_k: 340 samples
  Baseline: 85.7%
  [DistCalib] Added 136 hallucinated features, total cache: 476
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.441 acc=97.1% lr=0.009990
  [FT] ep=1: loss=1.382 acc=98.1% lr=0.009961
  [FT] ep=2: loss=1.332 acc=98.5% lr=0.009912
  [FT] ep=10: loss=1.076 acc=99.6% lr=0.008864
  [FT] ep=20: loss=0.949 acc=99.6% lr=0.006281
  [FT] ep=30: loss=0.914 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.905 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.903 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.4% (Δ=+1.7%)

[Logit Ensemble] Pre-computing logits from 5 models...
  [Uniform Avg]     89.0%
  [Weighted by Acc] 89.0%
  [Softmax w, τ=0.01] 89.2%  (top_w=0.250)
  [Softmax w, τ=0.05] 89.0%  (top_w=0.210)
  [Softmax w, τ=0.1] 89.0%  (top_w=0.205)
  [Top-2 Ensemble] 89.0%  (models: ['88.1%', '87.9%'])
  [Top-3 Ensemble] 89.0%  (models: ['88.1%', '87.9%', '87.9%'])
  [Top-4 Ensemble] 89.4%  (models: ['88.1%', '87.9%', '87.9%', '87.8%'])
  [Inf Temp=0.5]    89.0%
  [Inf Temp=0.8]    89.0%
  [Inf Temp=1.0]    89.0%  ← baseline
  [Inf Temp=1.5]    89.0%
  [Inf Temp=2.0]    89.0%
  [Inf Temp=3.0]    89.0%
  --- Combo search ---
    NEW BEST: top5_u_t0.5 → 89.0%
    NEW BEST: top4_u_t0.5 → 89.4%
  ★ BEST ENSEMBLE: top4_u_t0.5 → 89.4%

  ★★ FINAL BEST: top4_u_t0.5 → 89.4%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  84.7% ± 0.5%
  Fine-tuned (Support-only): 87.8% ± 0.2%
  Δ: +3.1%
  Logit Ensemble (5x):   89.4%
  Δ from avg FT: +1.6%

Category               Baseline   Unified FT   Ensemble
─────────────────────────────────────────────────────────
  carpet                 76.8%        82.3%      84.1%
  grid                   61.6%        70.2%      73.5%
  leather                89.1%        90.0%      90.9%
  tile                   92.9%        96.2%      97.6%
  wood                   84.9%        94.3%      97.1%
  bottle                 80.6%        83.8%      84.4%
  cable                  93.3%        92.6%      93.0%
  capsule                78.9%        75.5%      77.4%
  hazelnut               84.0%        86.9%      88.6%
  metal_nut              89.2%        96.0%      98.0%
  pill                   80.7%        82.5%      84.0%
  screw                  93.7%        95.0%      96.7%
  transistor            100.0%       100.0%     100.0%
  zipper                 86.6%        88.8%      90.2%

Saved: umdc_results.json

=== [12F] DistCalib-1 ===
/home/vscode/minkh/src/UMDC/run_umdc.py:900: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  tf_data = torch.load(args.text_features, map_location="cpu")
  Loaded text features: torch.Size([68, 768]) from text_features_68.pt
════════════════════════════════════════════════════════════
  UMDC — Unified Multi-category Defect Classification
  k_shot=5, num_sampling=5
  finetune=ON
  ★ CCSA: ON (λ=1.0)
  ★ Text Features: ON (γ=2.0)
  ★ Label Smoothing: 0.1
  ★ Logit Ensemble: ON (average across samplings)
  ★ Distribution Calibration: 1 hallucinated/class
  ft_epochs=50, ft_lr=0.01
  temperature=0.1
  alpha=1.0, betas=[0.5, 1.0, 2.0, 5.5]
  classes=68, device=cuda:0
════════════════════════════════════════════════════════════

[1/3] Loading buffers...
  support=794, query=720

[2/3] Running 5 samplings...

--- Sampling 1/5 ---
  support_k: 340 samples
  Baseline: 84.4%
  [DistCalib] Added 68 hallucinated features, total cache: 408
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.433 acc=93.4% lr=0.009990
  [FT] ep=1: loss=1.374 acc=96.1% lr=0.009961
  [FT] ep=2: loss=1.325 acc=98.0% lr=0.009912
  [FT] ep=10: loss=1.094 acc=99.8% lr=0.008864
  [FT] ep=20: loss=0.981 acc=99.8% lr=0.006281
  [FT] ep=30: loss=0.949 acc=99.8% lr=0.003228
  [FT] ep=40: loss=0.940 acc=99.8% lr=0.000871
  [FT] ep=49: loss=0.938 acc=99.8% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 88.1% (Δ=+3.6%)

--- Sampling 2/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [DistCalib] Added 68 hallucinated features, total cache: 408
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.431 acc=94.1% lr=0.009990
  [FT] ep=1: loss=1.370 acc=96.6% lr=0.009961
  [FT] ep=2: loss=1.320 acc=98.0% lr=0.009912
  [FT] ep=10: loss=1.089 acc=99.8% lr=0.008864
  [FT] ep=20: loss=0.978 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.946 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.937 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.936 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 88.3% (Δ=+3.7%)

--- Sampling 3/5 ---
  support_k: 340 samples
  Baseline: 84.3%
  [DistCalib] Added 68 hallucinated features, total cache: 408
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.421 acc=94.6% lr=0.009990
  [FT] ep=1: loss=1.363 acc=97.3% lr=0.009961
  [FT] ep=2: loss=1.315 acc=98.0% lr=0.009912
  [FT] ep=10: loss=1.087 acc=99.8% lr=0.008864
  [FT] ep=20: loss=0.978 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.947 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.938 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.937 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 88.3% (Δ=+4.0%)

--- Sampling 4/5 ---
  support_k: 340 samples
  Baseline: 84.6%
  [DistCalib] Added 68 hallucinated features, total cache: 408
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.432 acc=94.1% lr=0.009990
  [FT] ep=1: loss=1.372 acc=97.3% lr=0.009961
  [FT] ep=2: loss=1.323 acc=98.3% lr=0.009912
  [FT] ep=10: loss=1.091 acc=99.8% lr=0.008864
  [FT] ep=20: loss=0.979 acc=100.0% lr=0.006281
  [FT] ep=30: loss=0.947 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.938 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.936 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.8% (Δ=+3.2%)

--- Sampling 5/5 ---
  support_k: 340 samples
  Baseline: 85.7%
  [DistCalib] Added 68 hallucinated features, total cache: 408
  [CCSA-Contrastive] 14 clusters, λ=1.0
  [FT] ep=0: loss=1.417 acc=96.6% lr=0.009990
  [FT] ep=1: loss=1.360 acc=97.5% lr=0.009961
  [FT] ep=2: loss=1.312 acc=98.3% lr=0.009912
  [FT] ep=10: loss=1.085 acc=99.5% lr=0.008864
  [FT] ep=20: loss=0.977 acc=99.5% lr=0.006281
  [FT] ep=30: loss=0.946 acc=100.0% lr=0.003228
  [FT] ep=40: loss=0.937 acc=100.0% lr=0.000871
  [FT] ep=49: loss=0.936 acc=100.0% lr=0.000100
  [FT] DONE: epochs=50, betas=[0.5, 1.0, 2.0, 5.5], alpha=1.0, cat_aware=False, zifa=False, ccsa=1.0, mix=0.0, train_proto=False, ls=0.1, noise=0.0
  Fine-tuned: 87.4% (Δ=+1.7%)

[Logit Ensemble] Pre-computing logits from 5 models...
  [Uniform Avg]     89.0%
  [Weighted by Acc] 89.0%
  [Softmax w, τ=0.01] 89.3%  (top_w=0.270)
  [Softmax w, τ=0.05] 89.0%  (top_w=0.214)
  [Softmax w, τ=0.1] 89.0%  (top_w=0.207)
  [Top-2 Ensemble] 89.2%  (models: ['88.3%', '88.3%'])
  [Top-3 Ensemble] 89.6%  (models: ['88.3%', '88.3%', '88.1%'])
  [Top-4 Ensemble] 89.3%  (models: ['88.3%', '88.3%', '88.1%', '87.8%'])
  [Inf Temp=0.5]    89.0%
  [Inf Temp=0.8]    89.0%
  [Inf Temp=1.0]    89.0%  ← baseline
  [Inf Temp=1.5]    89.0%
  [Inf Temp=2.0]    89.0%
  [Inf Temp=3.0]    89.0%
  --- Combo search ---
    NEW BEST: top5_u_t0.5 → 89.0%
    NEW BEST: top3_u_t0.5 → 89.6%
  ★ BEST ENSEMBLE: top3_u_t0.5 → 89.6%

  ★★ FINAL BEST: top3_u_t0.5 → 89.6%


════════════════════════════════════════════════════════════
                        UMDC RESULTS                        
════════════════════════════════════════════════════════════

  Baseline (Prototype Mean):  84.7% ± 0.5%
  Fine-tuned (Support-only): 88.0% ± 0.4%
  Δ: +3.3%
  Logit Ensemble (5x):   89.6%
  Δ from avg FT: +1.6%

Category               Baseline   Unified FT   Ensemble
─────────────────────────────────────────────────────────
  carpet                 76.8%        81.8%      84.1%
  grid                   61.6%        70.2%      73.5%
  leather                89.1%        90.0%      93.2%
  tile                   92.9%        96.2%      97.6%
  wood                   84.9%        94.9%      97.1%
  bottle                 80.6%        84.4%      84.4%
  cable                  93.3%        93.0%      93.0%
  capsule                78.9%        75.8%      75.5%
  hazelnut               84.0%        87.4%      88.6%
  metal_nut              89.2%        95.6%      98.0%
  pill                   80.7%        82.7%      85.2%
  screw                  93.7%        95.3%      96.7%
  transistor            100.0%       100.0%     100.0%
  zipper                 86.6%        88.8%      90.2%

Saved: umdc_results.json

========================================================
 DONE
========================================================
